1LB 0RB 1RA 0LC 1RC 1RA

[_]
[_]#
#[#]
#_[_]
#_#[_]
#_[#]#
#[_]_#
##[_]#
###[#]
####[_]
###[#]#
##[#]_#
###[_]#
##[#]##
#[#]_##
##[_]##
#[#]###
[#]_###
#[_]###
[#]####
[_]_####
#[_]####
##[#]###
###[#]##
###_[#]#
###[_]_#
####[_]#
#####[#]
######[_]
#####[#]#
####[#]_#
#####[_]#
####[#]##
###[#]_##
####[_]##
###[#]###
##[#]_###
###[_]###
##[#]####
#[#]_####
##[_]####
#[#]#####
[#]_#####
#[_]#####
[#]######
[_]_######
#[_]######
##[#]#####
###[#]####
###_[#]###
###[_]_###
####[_]###
#####[#]##
######[#]#
######_[#]
######[_]_
