[mypy]
strict = True
disallow_any_explicit = True

[mypy-test.*]
allow_untyped_defs = True
allow_incomplete_defs = True

########################################

[coverage:run]
  branch = True
  concurrency = multiprocessing

[coverage:report]
  skip_covered = True

  exclude_lines =
    no-coverage
    NotImplementedError

########################################

[pylint.'MESSAGES CONTROL']
disable =
  cyclic-import,
  unspecified-encoding,
  missing-class-docstring,
  missing-module-docstring,
  missing-function-docstring,
  consider-using-namedtuple-or-dataclass,

[pylint.MASTER]
load-plugins =
  pylint.extensions.bad_builtin,
  pylint.extensions.broad_try_clause,
  pylint.extensions.code_style,
  pylint.extensions.consider_ternary_expression,
  pylint.extensions.empty_comment,
  pylint.extensions.for_any_all,
  pylint.extensions.no_self_use,
  pylint.extensions.overlapping_exceptions,
  pylint.extensions.private_import,
  pylint.extensions.redefined_loop_name,
  pylint.extensions.redefined_variable_type,
  pylint.extensions.set_membership,
  pylint.extensions.typing,
  pylint.extensions.while_used,

[pylint.FORMAT]
max-line-length = 72
good-names = maxDiff, pr, sh, tr, st, co, i

[pylint.DESIGN]
max-args           =  7  # machine / c
max-locals         = 24  # program
max-returns        = 12  # prover
max-branches       = 24  # prover
max-attributes     = 15  # machine
max-statements     = 46  # machine
max-public-methods = 28  # program

[pylint.DEPRECATED_BUILTINS]
bad-functions =
  getattr,
  setattr,

[pylint.REPORTS]
reports = no
score = no
