[mypy]
strict = True
implicit_reexport = True
disallow_any_explicit = True

[mypy-test.*]
allow_untyped_defs = True
allow_incomplete_defs = True

########################################

[coverage:run]
  branch = True
  concurrency = multiprocessing

[coverage:report]
  fail_under = 100
  skip_covered = True

  exclude_lines =
    -> .*: \.\.\.
    no-coverage
    if TYPE_CHECKING:
    NotImplementedError

########################################

[mutmut]
runner = python3 -m unittest test.test_tape
paths_to_mutate = tm/tape.py

########################################

[pylint.'MESSAGES CONTROL']
disable =
  eq-without-hash,
  compare-to-zero,
  no-name-in-module,
  unspecified-encoding,
  too-few-public-methods,
  magic-value-comparison,
  missing-class-docstring,
  too-many-public-methods,
  redefined-variable-type,
  missing-module-docstring,
  missing-function-docstring,
  misplaced-comparison-constant,

[pylint.FORMAT]
max-line-length = 72
good-names = maxDiff, pr, sh, tr, st, co, i, k, s, l, r, op

[pylint.DESIGN]
max-args           =  7  # c
max-locals         = 18  # tape
max-returns        =  6  # prover
max-branches       = 21  # tape
max-complexity     = 20  # machine
max-attributes     = 18  # machine
max-statements     = 57  # tape

[pylint.DEPRECATED_BUILTINS]
bad-functions =
  getattr,
  setattr,

[pylint.REPORTS]
reports = no
score = no
