[mypy]
strict = True
disallow_any_explicit = True

[mypy-test.*]
allow_untyped_defs = True
allow_incomplete_defs = True

########################################

[coverage:run]
  branch = True
  concurrency = multiprocessing

[coverage:report]
  skip_covered = True

  exclude_lines =
    -> .*: \.\.\.
    no-coverage
    NotImplementedError

########################################

[pylint.'MESSAGES CONTROL']
disable =
  too-complex,
  cyclic-import,
  eq-without-hash,
  compare-to-zero,
  unspecified-encoding,
  too-few-public-methods,
  magic-value-comparison,
  missing-class-docstring,
  missing-module-docstring,
  missing-function-docstring,
  misplaced-comparison-constant,
  consider-using-namedtuple-or-dataclass,

[pylint.FORMAT]
max-line-length = 72
good-names = maxDiff, pr, sh, tr, st, co, i

[pylint.DESIGN]
max-args           =  7  # machine / c
max-locals         = 23  # program
max-returns        =  8  # prover
max-branches       = 19  # tape
max-attributes     = 15  # machine
max-statements     = 52  # tape
max-public-methods = 28  # program

[pylint.DEPRECATED_BUILTINS]
bad-functions =
  getattr,
  setattr,

[pylint.REPORTS]
reports = no
score = no
