[mypy]
strict = True
warn_unreachable = True
implicit_reexport = True
disallow_any_explicit = True

[mypy-test.*]
allow_untyped_defs = True
allow_incomplete_defs = True

########################################

[coverage:run]
  branch = True
  concurrency = multiprocessing

[coverage:report]
  fail_under = 100
  skip_covered = True

  partial_branches =
    no-branch
    itertools\.count()

  exclude_also =
    no-cover
    -> .*: \.\.\.
    if TYPE_CHECKING:

########################################

[mutmut]
runner = python3 -m unittest test.test_tape
paths_to_mutate = tm/tape.py

########################################

[pylint.'MESSAGES CONTROL']
disable =
  format,
  too-complex,
  invalid-name,
  unused-import,
  duplicate-code,
  wildcard-import,
  compare-to-zero,
  global-statement,
  no-name-in-module,
  consider-using-in,
  wrong-import-order,
  raise-missing-from,
  redefined-loop-name,
  unspecified-encoding,
  unused-wildcard-import,
  too-few-public-methods,
  magic-value-comparison,
  missing-class-docstring,
  too-many-public-methods,
  consider-using-f-string,
  redefined-variable-type,
  missing-module-docstring,
  too-many-return-statements,
  missing-function-docstring,
  misplaced-comparison-constant,
  consider-using-namedtuple-or-dataclass,
  undefined-variable,      # !!!
  used-before-assignment,  # !!!

[pylint.DESIGN]
max-args           =  7  # c
max-locals         = 20  # machine
max-returns        =  7  # prover
max-branches       = 23  # num
max-attributes     = 14  # machine
max-statements     = 74  # machine

[pylint.DEPRECATED_BUILTINS]
bad-functions =
  getattr,
  setattr,

[pylint.REPORTS]
reports = no
score = no
