[mypy]
strict = True
implicit_reexport = True
disallow_any_explicit = True

[mypy-test.*]
allow_untyped_defs = True
allow_incomplete_defs = True

########################################

[coverage:run]
  branch = True
  concurrency = multiprocessing

[coverage:report]
  fail_under = 100
  skip_covered = True

  partial_branches =
    no-branch
    itertools\.count()

  exclude_also =
    no-cover
    -> .*: \.\.\.
    if TYPE_CHECKING:

########################################

[mutmut]
runner = python3 -m unittest test.test_tape
paths_to_mutate = tm/tape.py

########################################

[pylint.'MESSAGES CONTROL']
disable =
  duplicate-code,
  compare-to-zero,
  no-name-in-module,
  consider-using-in,
  unspecified-encoding,
  too-few-public-methods,
  magic-value-comparison,
  missing-class-docstring,
  too-many-public-methods,
  consider-using-f-string,
  redefined-variable-type,
  missing-module-docstring,
  missing-function-docstring,
  misplaced-comparison-constant,

[pylint.FORMAT]
max-line-length = 72
good-names = maxDiff

[pylint.DESIGN]
max-args           =  7  # c
max-locals         = 22  # reason
max-returns        =  6  # prover
max-branches       = 25  # tape
max-complexity     = 24  # machine
max-attributes     = 16  # machine
max-statements     = 73  # machine

[pylint.DEPRECATED_BUILTINS]
bad-functions =
  getattr,
  setattr,

[pylint.REPORTS]
reports = no
score = no
