1LB 0LA 1LC 1RB 0RB 1LD 0LA 0LC

[_]
[_]#
[_]##
_[#]#
_#[#]
_##[_]
_#[#]#
_[#]##
[_]_##
_[_]##
[_]###
_[#]##
_#[#]#
_##[#]
_###[_]
_##[#]#
_#[#]##
_[#]_##
[_]#_##
[_]_#_##
[_]#_#_##
[_]##_#_##
_[#]#_#_##
_#[#]_#_##
_##[_]#_##
_#[#]##_##
_[#]###_##
[_]_###_##
_[_]###_##
[_]####_##
_[#]###_##
_#[#]##_##
_##[#]#_##
_###[#]_##
_####[_]##
_###[#]###
_##[#]####
_#[#]_####
_[#]#_####
[_]_#_####
_[_]#_####
[_]##_####
_[#]#_####
_#[#]_####
_##[_]####
_#[#]#####
_[#]######
[_]_######
_[_]######
[_]#######
_[#]######
_#[#]#####
_##[#]####
_###[#]###
_####[#]##
_#####[#]#
_######[#]
_#######[_]
_######[#]#
_#####[#]##
_####[#]_##
_###[#]#_##
_##[#]_#_##
_#[#]#_#_##
_[#]_#_#_##
[_]#_#_#_##
[_]_#_#_#_##
[_]#_#_#_#_##
[_]##_#_#_#_##
_[#]#_#_#_#_##
_#[#]_#_#_#_##
_##[_]#_#_#_##
_#[#]##_#_#_##
_[#]###_#_#_##
[_]_###_#_#_##
_[_]###_#_#_##
[_]####_#_#_##
_[#]###_#_#_##
_#[#]##_#_#_##
_##[#]#_#_#_##
_###[#]_#_#_##
_####[_]#_#_##
_###[#]##_#_##
_##[#]###_#_##
_#[#]_###_#_##
_[#]#_###_#_##
[_]_#_###_#_##
_[_]#_###_#_##
[_]##_###_#_##
_[#]#_###_#_##
_#[#]_###_#_##
_##[_]###_#_##
_#[#]####_#_##
_[#]#####_#_##
[_]_#####_#_##
_[_]#####_#_##
[_]######_#_##
_[#]#####_#_##
_#[#]####_#_##
_##[#]###_#_##
_###[#]##_#_##
_####[#]#_#_##
_#####[#]_#_##
_######[_]#_##
_#####[#]##_##
_####[#]###_##
_###[#]_###_##
_##[#]#_###_##
_#[#]_#_###_##
_[#]#_#_###_##
[_]_#_#_###_##
_[_]#_#_###_##
[_]##_#_###_##
_[#]#_#_###_##
_#[#]_#_###_##
_##[_]#_###_##
_#[#]##_###_##
_[#]###_###_##
[_]_###_###_##
_[_]###_###_##
[_]####_###_##
_[#]###_###_##
_#[#]##_###_##
_##[#]#_###_##
_###[#]_###_##
_####[_]###_##
_###[#]####_##
_##[#]#####_##
_#[#]_#####_##
_[#]#_#####_##
[_]_#_#####_##
_[_]#_#####_##
[_]##_#####_##
_[#]#_#####_##
_#[#]_#####_##
_##[_]#####_##
_#[#]######_##
_[#]#######_##
[_]_#######_##
_[_]#######_##
[_]########_##
_[#]#######_##
_#[#]######_##
_##[#]#####_##
_###[#]####_##
_####[#]###_##
_#####[#]##_##
_######[#]#_##
_#######[#]_##
_########[_]##
_#######[#]###
_######[#]####
_#####[#]_####
_####[#]#_####
_###[#]_#_####
_##[#]#_#_####
_#[#]_#_#_####
_[#]#_#_#_####
[_]_#_#_#_####
_[_]#_#_#_####
[_]##_#_#_####
_[#]#_#_#_####
_#[#]_#_#_####
_##[_]#_#_####
_#[#]##_#_####
_[#]###_#_####
[_]_###_#_####
_[_]###_#_####
[_]####_#_####
_[#]###_#_####
_#[#]##_#_####
_##[#]#_#_####
_###[#]_#_####
_####[_]#_####
_###[#]##_####
_##[#]###_####
_#[#]_###_####
_[#]#_###_####
[_]_#_###_####
_[_]#_###_####
[_]##_###_####
_[#]#_###_####
_#[#]_###_####
_##[_]###_####
_#[#]####_####
_[#]#####_####
[_]_#####_####
_[_]#####_####
[_]######_####
_[#]#####_####
_#[#]####_####
_##[#]###_####
_###[#]##_####
_####[#]#_####
_#####[#]_####
_######[_]####
_#####[#]#####
_####[#]######
_###[#]_######
_##[#]#_######
_#[#]_#_######
_[#]#_#_######
[_]_#_#_######
_[_]#_#_######
[_]##_#_######
_[#]#_#_######
_#[#]_#_######
_##[_]#_######
_#[#]##_######
_[#]###_######
[_]_###_######
_[_]###_######
[_]####_######
_[#]###_######
_#[#]##_######
_##[#]#_######
_###[#]_######
_####[_]######
_###[#]#######
_##[#]########
_#[#]_########
_[#]#_########
[_]_#_########
_[_]#_########
[_]##_########
_[#]#_########
_#[#]_########
_##[_]########
_#[#]#########
_[#]##########
[_]_##########
_[_]##########
[_]###########
_[#]##########
_#[#]#########
_##[#]########
_###[#]#######
_####[#]######
_#####[#]#####
_######[#]####
_#######[#]###
_########[#]##
_#########[#]#
_##########[#]
_###########[_]
_##########[#]#
_#########[#]##
_########[#]_##
_#######[#]#_##
_######[#]_#_##
_#####[#]#_#_##
_####[#]_#_#_##
_###[#]#_#_#_##
_##[#]_#_#_#_##
_#[#]#_#_#_#_##
_[#]_#_#_#_#_##
[_]#_#_#_#_#_##
[_]_#_#_#_#_#_##
[_]#_#_#_#_#_#_##
[_]##_#_#_#_#_#_##
_[#]#_#_#_#_#_#_##
_#[#]_#_#_#_#_#_##
_##[_]#_#_#_#_#_##
_#[#]##_#_#_#_#_##
_[#]###_#_#_#_#_##
[_]_###_#_#_#_#_##
_[_]###_#_#_#_#_##
[_]####_#_#_#_#_##
_[#]###_#_#_#_#_##
_#[#]##_#_#_#_#_##
_##[#]#_#_#_#_#_##
_###[#]_#_#_#_#_##
_####[_]#_#_#_#_##
_###[#]##_#_#_#_##
_##[#]###_#_#_#_##
_#[#]_###_#_#_#_##
_[#]#_###_#_#_#_##
[_]_#_###_#_#_#_##
_[_]#_###_#_#_#_##
[_]##_###_#_#_#_##
_[#]#_###_#_#_#_##
_#[#]_###_#_#_#_##
_##[_]###_#_#_#_##
_#[#]####_#_#_#_##
_[#]#####_#_#_#_##
[_]_#####_#_#_#_##
_[_]#####_#_#_#_##
[_]######_#_#_#_##
_[#]#####_#_#_#_##
_#[#]####_#_#_#_##
_##[#]###_#_#_#_##
_###[#]##_#_#_#_##
_####[#]#_#_#_#_##
_#####[#]_#_#_#_##
_######[_]#_#_#_##
_#####[#]##_#_#_##
_####[#]###_#_#_##
_###[#]_###_#_#_##
_##[#]#_###_#_#_##
_#[#]_#_###_#_#_##
_[#]#_#_###_#_#_##
[_]_#_#_###_#_#_##
_[_]#_#_###_#_#_##
[_]##_#_###_#_#_##
_[#]#_#_###_#_#_##
_#[#]_#_###_#_#_##
_##[_]#_###_#_#_##
_#[#]##_###_#_#_##
_[#]###_###_#_#_##
[_]_###_###_#_#_##
_[_]###_###_#_#_##
[_]####_###_#_#_##
_[#]###_###_#_#_##
_#[#]##_###_#_#_##
_##[#]#_###_#_#_##
_###[#]_###_#_#_##
_####[_]###_#_#_##
_###[#]####_#_#_##
_##[#]#####_#_#_##
_#[#]_#####_#_#_##
_[#]#_#####_#_#_##
[_]_#_#####_#_#_##
_[_]#_#####_#_#_##
[_]##_#####_#_#_##
_[#]#_#####_#_#_##
_#[#]_#####_#_#_##
_##[_]#####_#_#_##
_#[#]######_#_#_##
_[#]#######_#_#_##
[_]_#######_#_#_##
_[_]#######_#_#_##
[_]########_#_#_##
_[#]#######_#_#_##
_#[#]######_#_#_##
_##[#]#####_#_#_##
_###[#]####_#_#_##
_####[#]###_#_#_##
_#####[#]##_#_#_##
_######[#]#_#_#_##
_#######[#]_#_#_##
_########[_]#_#_##
_#######[#]##_#_##
_######[#]###_#_##
_#####[#]_###_#_##
_####[#]#_###_#_##
_###[#]_#_###_#_##
_##[#]#_#_###_#_##
_#[#]_#_#_###_#_##
_[#]#_#_#_###_#_##
[_]_#_#_#_###_#_##
_[_]#_#_#_###_#_##
[_]##_#_#_###_#_##
_[#]#_#_#_###_#_##
_#[#]_#_#_###_#_##
_##[_]#_#_###_#_##
_#[#]##_#_###_#_##
_[#]###_#_###_#_##
[_]_###_#_###_#_##
_[_]###_#_###_#_##
[_]####_#_###_#_##
_[#]###_#_###_#_##
_#[#]##_#_###_#_##
_##[#]#_#_###_#_##
_###[#]_#_###_#_##
_####[_]#_###_#_##
_###[#]##_###_#_##
_##[#]###_###_#_##
_#[#]_###_###_#_##
_[#]#_###_###_#_##
[_]_#_###_###_#_##
_[_]#_###_###_#_##
[_]##_###_###_#_##
_[#]#_###_###_#_##
_#[#]_###_###_#_##
_##[_]###_###_#_##
_#[#]####_###_#_##
_[#]#####_###_#_##
[_]_#####_###_#_##
_[_]#####_###_#_##
[_]######_###_#_##
_[#]#####_###_#_##
_#[#]####_###_#_##
_##[#]###_###_#_##
_###[#]##_###_#_##
_####[#]#_###_#_##
_#####[#]_###_#_##
_######[_]###_#_##
_#####[#]####_#_##
_####[#]#####_#_##
_###[#]_#####_#_##
_##[#]#_#####_#_##
_#[#]_#_#####_#_##
_[#]#_#_#####_#_##
[_]_#_#_#####_#_##
_[_]#_#_#####_#_##
[_]##_#_#####_#_##
_[#]#_#_#####_#_##
_#[#]_#_#####_#_##
_##[_]#_#####_#_##
_#[#]##_#####_#_##
_[#]###_#####_#_##
[_]_###_#####_#_##
_[_]###_#####_#_##
[_]####_#####_#_##
_[#]###_#####_#_##
_#[#]##_#####_#_##
_##[#]#_#####_#_##
_###[#]_#####_#_##
_####[_]#####_#_##
_###[#]######_#_##
_##[#]#######_#_##
_#[#]_#######_#_##
_[#]#_#######_#_##
[_]_#_#######_#_##
_[_]#_#######_#_##
[_]##_#######_#_##
_[#]#_#######_#_##
_#[#]_#######_#_##
_##[_]#######_#_##
_#[#]########_#_##
_[#]#########_#_##
[_]_#########_#_##
_[_]#########_#_##
[_]##########_#_##
_[#]#########_#_##
_#[#]########_#_##
_##[#]#######_#_##
_###[#]######_#_##
_####[#]#####_#_##
_#####[#]####_#_##
_######[#]###_#_##
_#######[#]##_#_##
_########[#]#_#_##
_#########[#]_#_##
_##########[_]#_##
_#########[#]##_##
_########[#]###_##
_#######[#]_###_##
_######[#]#_###_##
_#####[#]_#_###_##
_####[#]#_#_###_##
_###[#]_#_#_###_##
_##[#]#_#_#_###_##
_#[#]_#_#_#_###_##
_[#]#_#_#_#_###_##
[_]_#_#_#_#_###_##
_[_]#_#_#_#_###_##
[_]##_#_#_#_###_##
_[#]#_#_#_#_###_##
_#[#]_#_#_#_###_##
_##[_]#_#_#_###_##
_#[#]##_#_#_###_##
_[#]###_#_#_###_##
[_]_###_#_#_###_##
_[_]###_#_#_###_##
[_]####_#_#_###_##
_[#]###_#_#_###_##
_#[#]##_#_#_###_##
_##[#]#_#_#_###_##
_###[#]_#_#_###_##
_####[_]#_#_###_##
_###[#]##_#_###_##
_##[#]###_#_###_##
_#[#]_###_#_###_##
_[#]#_###_#_###_##
[_]_#_###_#_###_##
_[_]#_###_#_###_##
[_]##_###_#_###_##
_[#]#_###_#_###_##
_#[#]_###_#_###_##
_##[_]###_#_###_##
_#[#]####_#_###_##
_[#]#####_#_###_##
[_]_#####_#_###_##
_[_]#####_#_###_##
[_]######_#_###_##
_[#]#####_#_###_##
_#[#]####_#_###_##
_##[#]###_#_###_##
_###[#]##_#_###_##
_####[#]#_#_###_##
_#####[#]_#_###_##
_######[_]#_###_##
_#####[#]##_###_##
_####[#]###_###_##
_###[#]_###_###_##
_##[#]#_###_###_##
_#[#]_#_###_###_##
_[#]#_#_###_###_##
[_]_#_#_###_###_##
_[_]#_#_###_###_##
[_]##_#_###_###_##
_[#]#_#_###_###_##
_#[#]_#_###_###_##
_##[_]#_###_###_##
_#[#]##_###_###_##
_[#]###_###_###_##
[_]_###_###_###_##
_[_]###_###_###_##
[_]####_###_###_##
_[#]###_###_###_##
_#[#]##_###_###_##
_##[#]#_###_###_##
_###[#]_###_###_##
_####[_]###_###_##
_###[#]####_###_##
_##[#]#####_###_##
_#[#]_#####_###_##
_[#]#_#####_###_##
[_]_#_#####_###_##
_[_]#_#####_###_##
[_]##_#####_###_##
_[#]#_#####_###_##
_#[#]_#####_###_##
_##[_]#####_###_##
_#[#]######_###_##
_[#]#######_###_##
[_]_#######_###_##
_[_]#######_###_##
[_]########_###_##
_[#]#######_###_##
_#[#]######_###_##
_##[#]#####_###_##
_###[#]####_###_##
_####[#]###_###_##
_#####[#]##_###_##
_######[#]#_###_##
_#######[#]_###_##
_########[_]###_##
_#######[#]####_##
_######[#]#####_##
_#####[#]_#####_##
_####[#]#_#####_##
_###[#]_#_#####_##
_##[#]#_#_#####_##
_#[#]_#_#_#####_##
_[#]#_#_#_#####_##
[_]_#_#_#_#####_##
_[_]#_#_#_#####_##
[_]##_#_#_#####_##
_[#]#_#_#_#####_##
_#[#]_#_#_#####_##
_##[_]#_#_#####_##
_#[#]##_#_#####_##
_[#]###_#_#####_##
[_]_###_#_#####_##
_[_]###_#_#####_##
[_]####_#_#####_##
_[#]###_#_#####_##
_#[#]##_#_#####_##
_##[#]#_#_#####_##
_###[#]_#_#####_##
_####[_]#_#####_##
_###[#]##_#####_##
_##[#]###_#####_##
_#[#]_###_#####_##
_[#]#_###_#####_##
[_]_#_###_#####_##
_[_]#_###_#####_##
[_]##_###_#####_##
_[#]#_###_#####_##
_#[#]_###_#####_##
_##[_]###_#####_##
_#[#]####_#####_##
_[#]#####_#####_##
[_]_#####_#####_##
_[_]#####_#####_##
[_]######_#####_##
_[#]#####_#####_##
_#[#]####_#####_##
_##[#]###_#####_##
_###[#]##_#####_##
_####[#]#_#####_##
_#####[#]_#####_##
_######[_]#####_##
_#####[#]######_##
_####[#]#######_##
_###[#]_#######_##
_##[#]#_#######_##
_#[#]_#_#######_##
_[#]#_#_#######_##
[_]_#_#_#######_##
_[_]#_#_#######_##
[_]##_#_#######_##
_[#]#_#_#######_##
_#[#]_#_#######_##
_##[_]#_#######_##
_#[#]##_#######_##
_[#]###_#######_##
[_]_###_#######_##
_[_]###_#######_##
[_]####_#######_##
_[#]###_#######_##
_#[#]##_#######_##
_##[#]#_#######_##
_###[#]_#######_##
_####[_]#######_##
_###[#]########_##
_##[#]#########_##
_#[#]_#########_##
_[#]#_#########_##
[_]_#_#########_##
_[_]#_#########_##
[_]##_#########_##
_[#]#_#########_##
_#[#]_#########_##
_##[_]#########_##
_#[#]##########_##
_[#]###########_##
[_]_###########_##
_[_]###########_##
[_]############_##
_[#]###########_##
_#[#]##########_##
_##[#]#########_##
_###[#]########_##
_####[#]#######_##
_#####[#]######_##
_######[#]#####_##
_#######[#]####_##
_########[#]###_##
_#########[#]##_##
_##########[#]#_##
_###########[#]_##
_############[_]##
_###########[#]###
_##########[#]####
_#########[#]_####
_########[#]#_####
_#######[#]_#_####
_######[#]#_#_####
_#####[#]_#_#_####
_####[#]#_#_#_####
_###[#]_#_#_#_####
_##[#]#_#_#_#_####
_#[#]_#_#_#_#_####
_[#]#_#_#_#_#_####
[_]_#_#_#_#_#_####
_[_]#_#_#_#_#_####
[_]##_#_#_#_#_####
_[#]#_#_#_#_#_####
_#[#]_#_#_#_#_####
_##[_]#_#_#_#_####
_#[#]##_#_#_#_####
_[#]###_#_#_#_####
[_]_###_#_#_#_####
_[_]###_#_#_#_####
[_]####_#_#_#_####
_[#]###_#_#_#_####
_#[#]##_#_#_#_####
_##[#]#_#_#_#_####
_###[#]_#_#_#_####
_####[_]#_#_#_####
_###[#]##_#_#_####
_##[#]###_#_#_####
_#[#]_###_#_#_####
_[#]#_###_#_#_####
[_]_#_###_#_#_####
_[_]#_###_#_#_####
[_]##_###_#_#_####
_[#]#_###_#_#_####
_#[#]_###_#_#_####
_##[_]###_#_#_####
_#[#]####_#_#_####
_[#]#####_#_#_####
[_]_#####_#_#_####
_[_]#####_#_#_####
[_]######_#_#_####
_[#]#####_#_#_####
_#[#]####_#_#_####
_##[#]###_#_#_####
_###[#]##_#_#_####
_####[#]#_#_#_####
_#####[#]_#_#_####
_######[_]#_#_####
_#####[#]##_#_####
_####[#]###_#_####
_###[#]_###_#_####
_##[#]#_###_#_####
_#[#]_#_###_#_####
_[#]#_#_###_#_####
[_]_#_#_###_#_####
_[_]#_#_###_#_####
[_]##_#_###_#_####
_[#]#_#_###_#_####
_#[#]_#_###_#_####
_##[_]#_###_#_####
_#[#]##_###_#_####
_[#]###_###_#_####
[_]_###_###_#_####
_[_]###_###_#_####
[_]####_###_#_####
_[#]###_###_#_####
_#[#]##_###_#_####
_##[#]#_###_#_####
_###[#]_###_#_####
_####[_]###_#_####
_###[#]####_#_####
_##[#]#####_#_####
_#[#]_#####_#_####
_[#]#_#####_#_####
[_]_#_#####_#_####
_[_]#_#####_#_####
[_]##_#####_#_####
_[#]#_#####_#_####
_#[#]_#####_#_####
_##[_]#####_#_####
_#[#]######_#_####
_[#]#######_#_####
[_]_#######_#_####
_[_]#######_#_####
[_]########_#_####
_[#]#######_#_####
_#[#]######_#_####
_##[#]#####_#_####
_###[#]####_#_####
_####[#]###_#_####
_#####[#]##_#_####
_######[#]#_#_####
_#######[#]_#_####
_########[_]#_####
_#######[#]##_####
_######[#]###_####
_#####[#]_###_####
_####[#]#_###_####
_###[#]_#_###_####
_##[#]#_#_###_####
_#[#]_#_#_###_####
_[#]#_#_#_###_####
[_]_#_#_#_###_####
_[_]#_#_#_###_####
[_]##_#_#_###_####
_[#]#_#_#_###_####
_#[#]_#_#_###_####
_##[_]#_#_###_####
_#[#]##_#_###_####
_[#]###_#_###_####
[_]_###_#_###_####
_[_]###_#_###_####
[_]####_#_###_####
_[#]###_#_###_####
_#[#]##_#_###_####
_##[#]#_#_###_####
_###[#]_#_###_####
_####[_]#_###_####
_###[#]##_###_####
_##[#]###_###_####
_#[#]_###_###_####
_[#]#_###_###_####
[_]_#_###_###_####
_[_]#_###_###_####
[_]##_###_###_####
_[#]#_###_###_####
_#[#]_###_###_####
_##[_]###_###_####
_#[#]####_###_####
_[#]#####_###_####
[_]_#####_###_####
_[_]#####_###_####
[_]######_###_####
_[#]#####_###_####
_#[#]####_###_####
_##[#]###_###_####
_###[#]##_###_####
_####[#]#_###_####
_#####[#]_###_####
_######[_]###_####
_#####[#]####_####
_####[#]#####_####
_###[#]_#####_####
_##[#]#_#####_####
_#[#]_#_#####_####
_[#]#_#_#####_####
[_]_#_#_#####_####
_[_]#_#_#####_####
[_]##_#_#####_####
_[#]#_#_#####_####
_#[#]_#_#####_####
_##[_]#_#####_####
_#[#]##_#####_####
_[#]###_#####_####
[_]_###_#####_####
_[_]###_#####_####
[_]####_#####_####
_[#]###_#####_####
_#[#]##_#####_####
_##[#]#_#####_####
_###[#]_#####_####
_####[_]#####_####
_###[#]######_####
_##[#]#######_####
_#[#]_#######_####
_[#]#_#######_####
[_]_#_#######_####
_[_]#_#######_####
[_]##_#######_####
_[#]#_#######_####
_#[#]_#######_####
_##[_]#######_####
_#[#]########_####
_[#]#########_####
[_]_#########_####
_[_]#########_####
[_]##########_####
_[#]#########_####
_#[#]########_####
_##[#]#######_####
_###[#]######_####
_####[#]#####_####
_#####[#]####_####
_######[#]###_####
_#######[#]##_####
_########[#]#_####
_#########[#]_####
_##########[_]####
_#########[#]#####
_########[#]######
_#######[#]_######
_######[#]#_######
_#####[#]_#_######
_####[#]#_#_######
_###[#]_#_#_######
_##[#]#_#_#_######
_#[#]_#_#_#_######
_[#]#_#_#_#_######
[_]_#_#_#_#_######
_[_]#_#_#_#_######
[_]##_#_#_#_######
_[#]#_#_#_#_######
_#[#]_#_#_#_######
_##[_]#_#_#_######
_#[#]##_#_#_######
_[#]###_#_#_######
[_]_###_#_#_######
_[_]###_#_#_######
[_]####_#_#_######
_[#]###_#_#_######
_#[#]##_#_#_######
_##[#]#_#_#_######
_###[#]_#_#_######
_####[_]#_#_######
_###[#]##_#_######
_##[#]###_#_######
_#[#]_###_#_######
_[#]#_###_#_######
[_]_#_###_#_######
_[_]#_###_#_######
[_]##_###_#_######
_[#]#_###_#_######
_#[#]_###_#_######
_##[_]###_#_######
_#[#]####_#_######
_[#]#####_#_######
[_]_#####_#_######
_[_]#####_#_######
[_]######_#_######
_[#]#####_#_######
_#[#]####_#_######
_##[#]###_#_######
_###[#]##_#_######
_####[#]#_#_######
_#####[#]_#_######
_######[_]#_######
_#####[#]##_######
_####[#]###_######
_###[#]_###_######
_##[#]#_###_######
_#[#]_#_###_######
_[#]#_#_###_######
[_]_#_#_###_######
_[_]#_#_###_######
[_]##_#_###_######
_[#]#_#_###_######
_#[#]_#_###_######
_##[_]#_###_######
_#[#]##_###_######
_[#]###_###_######
[_]_###_###_######
_[_]###_###_######
[_]####_###_######
_[#]###_###_######
_#[#]##_###_######
_##[#]#_###_######
_###[#]_###_######
_####[_]###_######
_###[#]####_######
_##[#]#####_######
_#[#]_#####_######
_[#]#_#####_######
[_]_#_#####_######
_[_]#_#####_######
[_]##_#####_######
_[#]#_#####_######
_#[#]_#####_######
_##[_]#####_######
_#[#]######_######
_[#]#######_######
[_]_#######_######
_[_]#######_######
[_]########_######
_[#]#######_######
_#[#]######_######
_##[#]#####_######
_###[#]####_######
_####[#]###_######
_#####[#]##_######
_######[#]#_######
_#######[#]_######
_########[_]######
_#######[#]#######
_######[#]########
_#####[#]_########
_####[#]#_########
_###[#]_#_########
_##[#]#_#_########
_#[#]_#_#_########
_[#]#_#_#_########
[_]_#_#_#_########
_[_]#_#_#_########
[_]##_#_#_########
_[#]#_#_#_########
_#[#]_#_#_########
_##[_]#_#_########
_#[#]##_#_########
_[#]###_#_########
[_]_###_#_########
_[_]###_#_########
[_]####_#_########
_[#]###_#_########
_#[#]##_#_########
_##[#]#_#_########
_###[#]_#_########
_####[_]#_########
_###[#]##_########
_##[#]###_########
_#[#]_###_########
_[#]#_###_########
[_]_#_###_########
_[_]#_###_########
[_]##_###_########
_[#]#_###_########
_#[#]_###_########
_##[_]###_########
_#[#]####_########
_[#]#####_########
[_]_#####_########
_[_]#####_########
[_]######_########
_[#]#####_########
_#[#]####_########
_##[#]###_########
_###[#]##_########
_####[#]#_########
_#####[#]_########
_######[_]########
_#####[#]#########
_####[#]##########
_###[#]_##########
_##[#]#_##########
_#[#]_#_##########
_[#]#_#_##########
[_]_#_#_##########
_[_]#_#_##########
[_]##_#_##########
_[#]#_#_##########
_#[#]_#_##########
_##[_]#_##########
_#[#]##_##########
_[#]###_##########
[_]_###_##########
_[_]###_##########
[_]####_##########
_[#]###_##########
_#[#]##_##########
_##[#]#_##########
_###[#]_##########
_####[_]##########
_###[#]###########
_##[#]############
_#[#]_############
_[#]#_############
[_]_#_############
_[_]#_############
[_]##_############
_[#]#_############
_#[#]_############
_##[_]############
_#[#]#############
_[#]##############
[_]_##############
_[_]##############
[_]###############
_[#]##############
_#[#]#############
_##[#]############
_###[#]###########
_####[#]##########
_#####[#]#########
_######[#]########
_#######[#]#######
_########[#]######
_#########[#]#####
_##########[#]####
_###########[#]###
_############[#]##
_#############[#]#
_##############[#]
_###############[_]
_##############[#]#
_#############[#]##
_############[#]_##
_###########[#]#_##
_##########[#]_#_##
_#########[#]#_#_##
_########[#]_#_#_##
_#######[#]#_#_#_##
_######[#]_#_#_#_##
_#####[#]#_#_#_#_##
_####[#]_#_#_#_#_##
_###[#]#_#_#_#_#_##
_##[#]_#_#_#_#_#_##
_#[#]#_#_#_#_#_#_##
_[#]_#_#_#_#_#_#_##
[_]#_#_#_#_#_#_#_##
[_]_#_#_#_#_#_#_#_##
[_]#_#_#_#_#_#_#_#_##
[_]##_#_#_#_#_#_#_#_##
_[#]#_#_#_#_#_#_#_#_##
_#[#]_#_#_#_#_#_#_#_##
_##[_]#_#_#_#_#_#_#_##
_#[#]##_#_#_#_#_#_#_##
_[#]###_#_#_#_#_#_#_##
[_]_###_#_#_#_#_#_#_##
_[_]###_#_#_#_#_#_#_##
[_]####_#_#_#_#_#_#_##
_[#]###_#_#_#_#_#_#_##
_#[#]##_#_#_#_#_#_#_##
_##[#]#_#_#_#_#_#_#_##
_###[#]_#_#_#_#_#_#_##
_####[_]#_#_#_#_#_#_##
_###[#]##_#_#_#_#_#_##
_##[#]###_#_#_#_#_#_##
_#[#]_###_#_#_#_#_#_##
_[#]#_###_#_#_#_#_#_##
[_]_#_###_#_#_#_#_#_##
_[_]#_###_#_#_#_#_#_##
[_]##_###_#_#_#_#_#_##
_[#]#_###_#_#_#_#_#_##
_#[#]_###_#_#_#_#_#_##
_##[_]###_#_#_#_#_#_##
_#[#]####_#_#_#_#_#_##
_[#]#####_#_#_#_#_#_##
[_]_#####_#_#_#_#_#_##
_[_]#####_#_#_#_#_#_##
[_]######_#_#_#_#_#_##
_[#]#####_#_#_#_#_#_##
_#[#]####_#_#_#_#_#_##
_##[#]###_#_#_#_#_#_##
_###[#]##_#_#_#_#_#_##
_####[#]#_#_#_#_#_#_##
_#####[#]_#_#_#_#_#_##
_######[_]#_#_#_#_#_##
_#####[#]##_#_#_#_#_##
_####[#]###_#_#_#_#_##
_###[#]_###_#_#_#_#_##
_##[#]#_###_#_#_#_#_##
_#[#]_#_###_#_#_#_#_##
_[#]#_#_###_#_#_#_#_##
[_]_#_#_###_#_#_#_#_##
_[_]#_#_###_#_#_#_#_##
[_]##_#_###_#_#_#_#_##
_[#]#_#_###_#_#_#_#_##
_#[#]_#_###_#_#_#_#_##
_##[_]#_###_#_#_#_#_##
_#[#]##_###_#_#_#_#_##
_[#]###_###_#_#_#_#_##
[_]_###_###_#_#_#_#_##
_[_]###_###_#_#_#_#_##
[_]####_###_#_#_#_#_##
_[#]###_###_#_#_#_#_##
_#[#]##_###_#_#_#_#_##
_##[#]#_###_#_#_#_#_##
_###[#]_###_#_#_#_#_##
_####[_]###_#_#_#_#_##
_###[#]####_#_#_#_#_##
_##[#]#####_#_#_#_#_##
_#[#]_#####_#_#_#_#_##
_[#]#_#####_#_#_#_#_##
[_]_#_#####_#_#_#_#_##
_[_]#_#####_#_#_#_#_##
[_]##_#####_#_#_#_#_##
_[#]#_#####_#_#_#_#_##
_#[#]_#####_#_#_#_#_##
_##[_]#####_#_#_#_#_##
_#[#]######_#_#_#_#_##
_[#]#######_#_#_#_#_##
[_]_#######_#_#_#_#_##
_[_]#######_#_#_#_#_##
[_]########_#_#_#_#_##
_[#]#######_#_#_#_#_##
_#[#]######_#_#_#_#_##
_##[#]#####_#_#_#_#_##
_###[#]####_#_#_#_#_##
_####[#]###_#_#_#_#_##
_#####[#]##_#_#_#_#_##
_######[#]#_#_#_#_#_##
_#######[#]_#_#_#_#_##
_########[_]#_#_#_#_##
_#######[#]##_#_#_#_##
_######[#]###_#_#_#_##
_#####[#]_###_#_#_#_##
_####[#]#_###_#_#_#_##
_###[#]_#_###_#_#_#_##
_##[#]#_#_###_#_#_#_##
_#[#]_#_#_###_#_#_#_##
_[#]#_#_#_###_#_#_#_##
[_]_#_#_#_###_#_#_#_##
_[_]#_#_#_###_#_#_#_##
[_]##_#_#_###_#_#_#_##
_[#]#_#_#_###_#_#_#_##
_#[#]_#_#_###_#_#_#_##
_##[_]#_#_###_#_#_#_##
_#[#]##_#_###_#_#_#_##
_[#]###_#_###_#_#_#_##
[_]_###_#_###_#_#_#_##
_[_]###_#_###_#_#_#_##
[_]####_#_###_#_#_#_##
_[#]###_#_###_#_#_#_##
_#[#]##_#_###_#_#_#_##
_##[#]#_#_###_#_#_#_##
_###[#]_#_###_#_#_#_##
_####[_]#_###_#_#_#_##
_###[#]##_###_#_#_#_##
_##[#]###_###_#_#_#_##
_#[#]_###_###_#_#_#_##
_[#]#_###_###_#_#_#_##
[_]_#_###_###_#_#_#_##
_[_]#_###_###_#_#_#_##
[_]##_###_###_#_#_#_##
_[#]#_###_###_#_#_#_##
_#[#]_###_###_#_#_#_##
_##[_]###_###_#_#_#_##
_#[#]####_###_#_#_#_##
_[#]#####_###_#_#_#_##
[_]_#####_###_#_#_#_##
_[_]#####_###_#_#_#_##
[_]######_###_#_#_#_##
_[#]#####_###_#_#_#_##
_#[#]####_###_#_#_#_##
_##[#]###_###_#_#_#_##
_###[#]##_###_#_#_#_##
_####[#]#_###_#_#_#_##
_#####[#]_###_#_#_#_##
_######[_]###_#_#_#_##
_#####[#]####_#_#_#_##
_####[#]#####_#_#_#_##
_###[#]_#####_#_#_#_##
_##[#]#_#####_#_#_#_##
_#[#]_#_#####_#_#_#_##
_[#]#_#_#####_#_#_#_##
[_]_#_#_#####_#_#_#_##
_[_]#_#_#####_#_#_#_##
[_]##_#_#####_#_#_#_##
_[#]#_#_#####_#_#_#_##
_#[#]_#_#####_#_#_#_##
_##[_]#_#####_#_#_#_##
_#[#]##_#####_#_#_#_##
_[#]###_#####_#_#_#_##
[_]_###_#####_#_#_#_##
_[_]###_#####_#_#_#_##
[_]####_#####_#_#_#_##
_[#]###_#####_#_#_#_##
_#[#]##_#####_#_#_#_##
_##[#]#_#####_#_#_#_##
_###[#]_#####_#_#_#_##
_####[_]#####_#_#_#_##
_###[#]######_#_#_#_##
_##[#]#######_#_#_#_##
_#[#]_#######_#_#_#_##
_[#]#_#######_#_#_#_##
[_]_#_#######_#_#_#_##
_[_]#_#######_#_#_#_##
[_]##_#######_#_#_#_##
_[#]#_#######_#_#_#_##
_#[#]_#######_#_#_#_##
_##[_]#######_#_#_#_##
_#[#]########_#_#_#_##
_[#]#########_#_#_#_##
[_]_#########_#_#_#_##
_[_]#########_#_#_#_##
[_]##########_#_#_#_##
_[#]#########_#_#_#_##
_#[#]########_#_#_#_##
_##[#]#######_#_#_#_##
_###[#]######_#_#_#_##
_####[#]#####_#_#_#_##
_#####[#]####_#_#_#_##
_######[#]###_#_#_#_##
_#######[#]##_#_#_#_##
_########[#]#_#_#_#_##
_#########[#]_#_#_#_##
_##########[_]#_#_#_##
_#########[#]##_#_#_##
_########[#]###_#_#_##
_#######[#]_###_#_#_##
_######[#]#_###_#_#_##
_#####[#]_#_###_#_#_##
_####[#]#_#_###_#_#_##
_###[#]_#_#_###_#_#_##
_##[#]#_#_#_###_#_#_##
_#[#]_#_#_#_###_#_#_##
_[#]#_#_#_#_###_#_#_##
[_]_#_#_#_#_###_#_#_##
_[_]#_#_#_#_###_#_#_##
[_]##_#_#_#_###_#_#_##
_[#]#_#_#_#_###_#_#_##
_#[#]_#_#_#_###_#_#_##
_##[_]#_#_#_###_#_#_##
_#[#]##_#_#_###_#_#_##
_[#]###_#_#_###_#_#_##
[_]_###_#_#_###_#_#_##
_[_]###_#_#_###_#_#_##
[_]####_#_#_###_#_#_##
_[#]###_#_#_###_#_#_##
_#[#]##_#_#_###_#_#_##
_##[#]#_#_#_###_#_#_##
_###[#]_#_#_###_#_#_##
_####[_]#_#_###_#_#_##
_###[#]##_#_###_#_#_##
_##[#]###_#_###_#_#_##
_#[#]_###_#_###_#_#_##
_[#]#_###_#_###_#_#_##
[_]_#_###_#_###_#_#_##
_[_]#_###_#_###_#_#_##
[_]##_###_#_###_#_#_##
_[#]#_###_#_###_#_#_##
_#[#]_###_#_###_#_#_##
_##[_]###_#_###_#_#_##
_#[#]####_#_###_#_#_##
_[#]#####_#_###_#_#_##
[_]_#####_#_###_#_#_##
_[_]#####_#_###_#_#_##
[_]######_#_###_#_#_##
_[#]#####_#_###_#_#_##
_#[#]####_#_###_#_#_##
_##[#]###_#_###_#_#_##
_###[#]##_#_###_#_#_##
_####[#]#_#_###_#_#_##
_#####[#]_#_###_#_#_##
_######[_]#_###_#_#_##
_#####[#]##_###_#_#_##
_####[#]###_###_#_#_##
_###[#]_###_###_#_#_##
_##[#]#_###_###_#_#_##
_#[#]_#_###_###_#_#_##
_[#]#_#_###_###_#_#_##
[_]_#_#_###_###_#_#_##
_[_]#_#_###_###_#_#_##
[_]##_#_###_###_#_#_##
_[#]#_#_###_###_#_#_##
_#[#]_#_###_###_#_#_##
_##[_]#_###_###_#_#_##
_#[#]##_###_###_#_#_##
_[#]###_###_###_#_#_##
[_]_###_###_###_#_#_##
_[_]###_###_###_#_#_##
[_]####_###_###_#_#_##
_[#]###_###_###_#_#_##
_#[#]##_###_###_#_#_##
_##[#]#_###_###_#_#_##
_###[#]_###_###_#_#_##
_####[_]###_###_#_#_##
_###[#]####_###_#_#_##
_##[#]#####_###_#_#_##
_#[#]_#####_###_#_#_##
_[#]#_#####_###_#_#_##
[_]_#_#####_###_#_#_##
_[_]#_#####_###_#_#_##
[_]##_#####_###_#_#_##
_[#]#_#####_###_#_#_##
_#[#]_#####_###_#_#_##
_##[_]#####_###_#_#_##
_#[#]######_###_#_#_##
_[#]#######_###_#_#_##
[_]_#######_###_#_#_##
_[_]#######_###_#_#_##
[_]########_###_#_#_##
_[#]#######_###_#_#_##
_#[#]######_###_#_#_##
_##[#]#####_###_#_#_##
_###[#]####_###_#_#_##
_####[#]###_###_#_#_##
_#####[#]##_###_#_#_##
_######[#]#_###_#_#_##
_#######[#]_###_#_#_##
_########[_]###_#_#_##
_#######[#]####_#_#_##
_######[#]#####_#_#_##
_#####[#]_#####_#_#_##
_####[#]#_#####_#_#_##
_###[#]_#_#####_#_#_##
_##[#]#_#_#####_#_#_##
_#[#]_#_#_#####_#_#_##
_[#]#_#_#_#####_#_#_##
[_]_#_#_#_#####_#_#_##
_[_]#_#_#_#####_#_#_##
[_]##_#_#_#####_#_#_##
_[#]#_#_#_#####_#_#_##
_#[#]_#_#_#####_#_#_##
_##[_]#_#_#####_#_#_##
_#[#]##_#_#####_#_#_##
_[#]###_#_#####_#_#_##
[_]_###_#_#####_#_#_##
_[_]###_#_#####_#_#_##
[_]####_#_#####_#_#_##
_[#]###_#_#####_#_#_##
_#[#]##_#_#####_#_#_##
_##[#]#_#_#####_#_#_##
_###[#]_#_#####_#_#_##
_####[_]#_#####_#_#_##
_###[#]##_#####_#_#_##
_##[#]###_#####_#_#_##
_#[#]_###_#####_#_#_##
_[#]#_###_#####_#_#_##
[_]_#_###_#####_#_#_##
_[_]#_###_#####_#_#_##
[_]##_###_#####_#_#_##
_[#]#_###_#####_#_#_##
_#[#]_###_#####_#_#_##
_##[_]###_#####_#_#_##
_#[#]####_#####_#_#_##
_[#]#####_#####_#_#_##
[_]_#####_#####_#_#_##
_[_]#####_#####_#_#_##
[_]######_#####_#_#_##
_[#]#####_#####_#_#_##
_#[#]####_#####_#_#_##
_##[#]###_#####_#_#_##
_###[#]##_#####_#_#_##
_####[#]#_#####_#_#_##
_#####[#]_#####_#_#_##
_######[_]#####_#_#_##
_#####[#]######_#_#_##
_####[#]#######_#_#_##
_###[#]_#######_#_#_##
_##[#]#_#######_#_#_##
_#[#]_#_#######_#_#_##
_[#]#_#_#######_#_#_##
[_]_#_#_#######_#_#_##
_[_]#_#_#######_#_#_##
[_]##_#_#######_#_#_##
_[#]#_#_#######_#_#_##
_#[#]_#_#######_#_#_##
_##[_]#_#######_#_#_##
_#[#]##_#######_#_#_##
_[#]###_#######_#_#_##
[_]_###_#######_#_#_##
_[_]###_#######_#_#_##
[_]####_#######_#_#_##
_[#]###_#######_#_#_##
_#[#]##_#######_#_#_##
_##[#]#_#######_#_#_##
_###[#]_#######_#_#_##
_####[_]#######_#_#_##
_###[#]########_#_#_##
_##[#]#########_#_#_##
_#[#]_#########_#_#_##
_[#]#_#########_#_#_##
[_]_#_#########_#_#_##
_[_]#_#########_#_#_##
[_]##_#########_#_#_##
_[#]#_#########_#_#_##
_#[#]_#########_#_#_##
_##[_]#########_#_#_##
_#[#]##########_#_#_##
_[#]###########_#_#_##
[_]_###########_#_#_##
_[_]###########_#_#_##
[_]############_#_#_##
_[#]###########_#_#_##
_#[#]##########_#_#_##
_##[#]#########_#_#_##
_###[#]########_#_#_##
_####[#]#######_#_#_##
_#####[#]######_#_#_##
_######[#]#####_#_#_##
_#######[#]####_#_#_##
_########[#]###_#_#_##
_#########[#]##_#_#_##
_##########[#]#_#_#_##
_###########[#]_#_#_##
_############[_]#_#_##
_###########[#]##_#_##
_##########[#]###_#_##
_#########[#]_###_#_##
_########[#]#_###_#_##
_#######[#]_#_###_#_##
_######[#]#_#_###_#_##
_#####[#]_#_#_###_#_##
_####[#]#_#_#_###_#_##
_###[#]_#_#_#_###_#_##
_##[#]#_#_#_#_###_#_##
_#[#]_#_#_#_#_###_#_##
_[#]#_#_#_#_#_###_#_##
[_]_#_#_#_#_#_###_#_##
_[_]#_#_#_#_#_###_#_##
[_]##_#_#_#_#_###_#_##
_[#]#_#_#_#_#_###_#_##
_#[#]_#_#_#_#_###_#_##
_##[_]#_#_#_#_###_#_##
_#[#]##_#_#_#_###_#_##
_[#]###_#_#_#_###_#_##
[_]_###_#_#_#_###_#_##
_[_]###_#_#_#_###_#_##
[_]####_#_#_#_###_#_##
_[#]###_#_#_#_###_#_##
_#[#]##_#_#_#_###_#_##
_##[#]#_#_#_#_###_#_##
_###[#]_#_#_#_###_#_##
_####[_]#_#_#_###_#_##
_###[#]##_#_#_###_#_##
_##[#]###_#_#_###_#_##
_#[#]_###_#_#_###_#_##
_[#]#_###_#_#_###_#_##
[_]_#_###_#_#_###_#_##
_[_]#_###_#_#_###_#_##
[_]##_###_#_#_###_#_##
_[#]#_###_#_#_###_#_##
_#[#]_###_#_#_###_#_##
_##[_]###_#_#_###_#_##
_#[#]####_#_#_###_#_##
_[#]#####_#_#_###_#_##
[_]_#####_#_#_###_#_##
_[_]#####_#_#_###_#_##
[_]######_#_#_###_#_##
_[#]#####_#_#_###_#_##
_#[#]####_#_#_###_#_##
_##[#]###_#_#_###_#_##
_###[#]##_#_#_###_#_##
_####[#]#_#_#_###_#_##
_#####[#]_#_#_###_#_##
_######[_]#_#_###_#_##
_#####[#]##_#_###_#_##
_####[#]###_#_###_#_##
_###[#]_###_#_###_#_##
_##[#]#_###_#_###_#_##
_#[#]_#_###_#_###_#_##
_[#]#_#_###_#_###_#_##
[_]_#_#_###_#_###_#_##
_[_]#_#_###_#_###_#_##
[_]##_#_###_#_###_#_##
_[#]#_#_###_#_###_#_##
_#[#]_#_###_#_###_#_##
_##[_]#_###_#_###_#_##
_#[#]##_###_#_###_#_##
_[#]###_###_#_###_#_##
[_]_###_###_#_###_#_##
_[_]###_###_#_###_#_##
[_]####_###_#_###_#_##
_[#]###_###_#_###_#_##
_#[#]##_###_#_###_#_##
_##[#]#_###_#_###_#_##
_###[#]_###_#_###_#_##
_####[_]###_#_###_#_##
_###[#]####_#_###_#_##
_##[#]#####_#_###_#_##
_#[#]_#####_#_###_#_##
_[#]#_#####_#_###_#_##
[_]_#_#####_#_###_#_##
_[_]#_#####_#_###_#_##
[_]##_#####_#_###_#_##
_[#]#_#####_#_###_#_##
_#[#]_#####_#_###_#_##
_##[_]#####_#_###_#_##
_#[#]######_#_###_#_##
_[#]#######_#_###_#_##
[_]_#######_#_###_#_##
_[_]#######_#_###_#_##
[_]########_#_###_#_##
_[#]#######_#_###_#_##
_#[#]######_#_###_#_##
_##[#]#####_#_###_#_##
_###[#]####_#_###_#_##
_####[#]###_#_###_#_##
_#####[#]##_#_###_#_##
_######[#]#_#_###_#_##
_#######[#]_#_###_#_##
_########[_]#_###_#_##
_#######[#]##_###_#_##
_######[#]###_###_#_##
_#####[#]_###_###_#_##
_####[#]#_###_###_#_##
_###[#]_#_###_###_#_##
_##[#]#_#_###_###_#_##
_#[#]_#_#_###_###_#_##
_[#]#_#_#_###_###_#_##
[_]_#_#_#_###_###_#_##
_[_]#_#_#_###_###_#_##
[_]##_#_#_###_###_#_##
_[#]#_#_#_###_###_#_##
_#[#]_#_#_###_###_#_##
_##[_]#_#_###_###_#_##
_#[#]##_#_###_###_#_##
_[#]###_#_###_###_#_##
[_]_###_#_###_###_#_##
_[_]###_#_###_###_#_##
[_]####_#_###_###_#_##
_[#]###_#_###_###_#_##
_#[#]##_#_###_###_#_##
_##[#]#_#_###_###_#_##
_###[#]_#_###_###_#_##
_####[_]#_###_###_#_##
_###[#]##_###_###_#_##
_##[#]###_###_###_#_##
_#[#]_###_###_###_#_##
_[#]#_###_###_###_#_##
[_]_#_###_###_###_#_##
_[_]#_###_###_###_#_##
[_]##_###_###_###_#_##
_[#]#_###_###_###_#_##
_#[#]_###_###_###_#_##
_##[_]###_###_###_#_##
_#[#]####_###_###_#_##
_[#]#####_###_###_#_##
[_]_#####_###_###_#_##
_[_]#####_###_###_#_##
[_]######_###_###_#_##
_[#]#####_###_###_#_##
_#[#]####_###_###_#_##
_##[#]###_###_###_#_##
_###[#]##_###_###_#_##
_####[#]#_###_###_#_##
_#####[#]_###_###_#_##
_######[_]###_###_#_##
_#####[#]####_###_#_##
_####[#]#####_###_#_##
_###[#]_#####_###_#_##
_##[#]#_#####_###_#_##
_#[#]_#_#####_###_#_##
_[#]#_#_#####_###_#_##
[_]_#_#_#####_###_#_##
_[_]#_#_#####_###_#_##
[_]##_#_#####_###_#_##
_[#]#_#_#####_###_#_##
_#[#]_#_#####_###_#_##
_##[_]#_#####_###_#_##
_#[#]##_#####_###_#_##
_[#]###_#####_###_#_##
[_]_###_#####_###_#_##
_[_]###_#####_###_#_##
[_]####_#####_###_#_##
_[#]###_#####_###_#_##
_#[#]##_#####_###_#_##
_##[#]#_#####_###_#_##
_###[#]_#####_###_#_##
_####[_]#####_###_#_##
_###[#]######_###_#_##
_##[#]#######_###_#_##
_#[#]_#######_###_#_##
_[#]#_#######_###_#_##
[_]_#_#######_###_#_##
_[_]#_#######_###_#_##
[_]##_#######_###_#_##
_[#]#_#######_###_#_##
_#[#]_#######_###_#_##
_##[_]#######_###_#_##
_#[#]########_###_#_##
_[#]#########_###_#_##
[_]_#########_###_#_##
_[_]#########_###_#_##
[_]##########_###_#_##
_[#]#########_###_#_##
_#[#]########_###_#_##
_##[#]#######_###_#_##
_###[#]######_###_#_##
_####[#]#####_###_#_##
_#####[#]####_###_#_##
_######[#]###_###_#_##
_#######[#]##_###_#_##
_########[#]#_###_#_##
_#########[#]_###_#_##
_##########[_]###_#_##
_#########[#]####_#_##
_########[#]#####_#_##
_#######[#]_#####_#_##
_######[#]#_#####_#_##
_#####[#]_#_#####_#_##
_####[#]#_#_#####_#_##
_###[#]_#_#_#####_#_##
_##[#]#_#_#_#####_#_##
_#[#]_#_#_#_#####_#_##
_[#]#_#_#_#_#####_#_##
[_]_#_#_#_#_#####_#_##
_[_]#_#_#_#_#####_#_##
[_]##_#_#_#_#####_#_##
_[#]#_#_#_#_#####_#_##
_#[#]_#_#_#_#####_#_##
_##[_]#_#_#_#####_#_##
_#[#]##_#_#_#####_#_##
_[#]###_#_#_#####_#_##
[_]_###_#_#_#####_#_##
_[_]###_#_#_#####_#_##
[_]####_#_#_#####_#_##
_[#]###_#_#_#####_#_##
_#[#]##_#_#_#####_#_##
_##[#]#_#_#_#####_#_##
_###[#]_#_#_#####_#_##
_####[_]#_#_#####_#_##
_###[#]##_#_#####_#_##
_##[#]###_#_#####_#_##
_#[#]_###_#_#####_#_##
_[#]#_###_#_#####_#_##
[_]_#_###_#_#####_#_##
_[_]#_###_#_#####_#_##
[_]##_###_#_#####_#_##
_[#]#_###_#_#####_#_##
_#[#]_###_#_#####_#_##
_##[_]###_#_#####_#_##
_#[#]####_#_#####_#_##
_[#]#####_#_#####_#_##
[_]_#####_#_#####_#_##
_[_]#####_#_#####_#_##
[_]######_#_#####_#_##
_[#]#####_#_#####_#_##
_#[#]####_#_#####_#_##
_##[#]###_#_#####_#_##
_###[#]##_#_#####_#_##
_####[#]#_#_#####_#_##
_#####[#]_#_#####_#_##
_######[_]#_#####_#_##
_#####[#]##_#####_#_##
_####[#]###_#####_#_##
_###[#]_###_#####_#_##
_##[#]#_###_#####_#_##
_#[#]_#_###_#####_#_##
_[#]#_#_###_#####_#_##
[_]_#_#_###_#####_#_##
_[_]#_#_###_#####_#_##
[_]##_#_###_#####_#_##
_[#]#_#_###_#####_#_##
_#[#]_#_###_#####_#_##
_##[_]#_###_#####_#_##
_#[#]##_###_#####_#_##
_[#]###_###_#####_#_##
[_]_###_###_#####_#_##
_[_]###_###_#####_#_##
[_]####_###_#####_#_##
_[#]###_###_#####_#_##
_#[#]##_###_#####_#_##
_##[#]#_###_#####_#_##
_###[#]_###_#####_#_##
_####[_]###_#####_#_##
_###[#]####_#####_#_##
_##[#]#####_#####_#_##
_#[#]_#####_#####_#_##
_[#]#_#####_#####_#_##
[_]_#_#####_#####_#_##
_[_]#_#####_#####_#_##
[_]##_#####_#####_#_##
_[#]#_#####_#####_#_##
_#[#]_#####_#####_#_##
_##[_]#####_#####_#_##
_#[#]######_#####_#_##
_[#]#######_#####_#_##
[_]_#######_#####_#_##
_[_]#######_#####_#_##
[_]########_#####_#_##
_[#]#######_#####_#_##
_#[#]######_#####_#_##
_##[#]#####_#####_#_##
_###[#]####_#####_#_##
_####[#]###_#####_#_##
_#####[#]##_#####_#_##
_######[#]#_#####_#_##
_#######[#]_#####_#_##
_########[_]#####_#_##
_#######[#]######_#_##
_######[#]#######_#_##
_#####[#]_#######_#_##
_####[#]#_#######_#_##
_###[#]_#_#######_#_##
_##[#]#_#_#######_#_##
_#[#]_#_#_#######_#_##
_[#]#_#_#_#######_#_##
[_]_#_#_#_#######_#_##
_[_]#_#_#_#######_#_##
[_]##_#_#_#######_#_##
_[#]#_#_#_#######_#_##
_#[#]_#_#_#######_#_##
_##[_]#_#_#######_#_##
_#[#]##_#_#######_#_##
_[#]###_#_#######_#_##
[_]_###_#_#######_#_##
_[_]###_#_#######_#_##
[_]####_#_#######_#_##
_[#]###_#_#######_#_##
_#[#]##_#_#######_#_##
_##[#]#_#_#######_#_##
_###[#]_#_#######_#_##
_####[_]#_#######_#_##
_###[#]##_#######_#_##
_##[#]###_#######_#_##
_#[#]_###_#######_#_##
_[#]#_###_#######_#_##
[_]_#_###_#######_#_##
_[_]#_###_#######_#_##
[_]##_###_#######_#_##
_[#]#_###_#######_#_##
_#[#]_###_#######_#_##
_##[_]###_#######_#_##
_#[#]####_#######_#_##
_[#]#####_#######_#_##
[_]_#####_#######_#_##
_[_]#####_#######_#_##
[_]######_#######_#_##
_[#]#####_#######_#_##
_#[#]####_#######_#_##
_##[#]###_#######_#_##
_###[#]##_#######_#_##
_####[#]#_#######_#_##
_#####[#]_#######_#_##
_######[_]#######_#_##
_#####[#]########_#_##
_####[#]#########_#_##
_###[#]_#########_#_##
_##[#]#_#########_#_##
_#[#]_#_#########_#_##
_[#]#_#_#########_#_##
[_]_#_#_#########_#_##
_[_]#_#_#########_#_##
[_]##_#_#########_#_##
_[#]#_#_#########_#_##
_#[#]_#_#########_#_##
_##[_]#_#########_#_##
_#[#]##_#########_#_##
_[#]###_#########_#_##
[_]_###_#########_#_##
_[_]###_#########_#_##
[_]####_#########_#_##
_[#]###_#########_#_##
_#[#]##_#########_#_##
_##[#]#_#########_#_##
_###[#]_#########_#_##
_####[_]#########_#_##
_###[#]##########_#_##
_##[#]###########_#_##
_#[#]_###########_#_##
_[#]#_###########_#_##
[_]_#_###########_#_##
_[_]#_###########_#_##
[_]##_###########_#_##
_[#]#_###########_#_##
_#[#]_###########_#_##
_##[_]###########_#_##
_#[#]############_#_##
_[#]#############_#_##
[_]_#############_#_##
_[_]#############_#_##
[_]##############_#_##
_[#]#############_#_##
_#[#]############_#_##
_##[#]###########_#_##
_###[#]##########_#_##
_####[#]#########_#_##
_#####[#]########_#_##
_######[#]#######_#_##
_#######[#]######_#_##
_########[#]#####_#_##
_#########[#]####_#_##
_##########[#]###_#_##
_###########[#]##_#_##
_############[#]#_#_##
_#############[#]_#_##
_##############[_]#_##
_#############[#]##_##
_############[#]###_##
_###########[#]_###_##
_##########[#]#_###_##
_#########[#]_#_###_##
_########[#]#_#_###_##
_#######[#]_#_#_###_##
_######[#]#_#_#_###_##
_#####[#]_#_#_#_###_##
_####[#]#_#_#_#_###_##
_###[#]_#_#_#_#_###_##
_##[#]#_#_#_#_#_###_##
_#[#]_#_#_#_#_#_###_##
_[#]#_#_#_#_#_#_###_##
[_]_#_#_#_#_#_#_###_##
_[_]#_#_#_#_#_#_###_##
[_]##_#_#_#_#_#_###_##
_[#]#_#_#_#_#_#_###_##
_#[#]_#_#_#_#_#_###_##
_##[_]#_#_#_#_#_###_##
_#[#]##_#_#_#_#_###_##
_[#]###_#_#_#_#_###_##
[_]_###_#_#_#_#_###_##
_[_]###_#_#_#_#_###_##
[_]####_#_#_#_#_###_##
_[#]###_#_#_#_#_###_##
_#[#]##_#_#_#_#_###_##
_##[#]#_#_#_#_#_###_##
_###[#]_#_#_#_#_###_##
_####[_]#_#_#_#_###_##
_###[#]##_#_#_#_###_##
_##[#]###_#_#_#_###_##
_#[#]_###_#_#_#_###_##
_[#]#_###_#_#_#_###_##
[_]_#_###_#_#_#_###_##
_[_]#_###_#_#_#_###_##
[_]##_###_#_#_#_###_##
_[#]#_###_#_#_#_###_##
_#[#]_###_#_#_#_###_##
_##[_]###_#_#_#_###_##
_#[#]####_#_#_#_###_##
_[#]#####_#_#_#_###_##
[_]_#####_#_#_#_###_##
_[_]#####_#_#_#_###_##
[_]######_#_#_#_###_##
_[#]#####_#_#_#_###_##
_#[#]####_#_#_#_###_##
_##[#]###_#_#_#_###_##
_###[#]##_#_#_#_###_##
_####[#]#_#_#_#_###_##
_#####[#]_#_#_#_###_##
_######[_]#_#_#_###_##
_#####[#]##_#_#_###_##
_####[#]###_#_#_###_##
_###[#]_###_#_#_###_##
_##[#]#_###_#_#_###_##
_#[#]_#_###_#_#_###_##
_[#]#_#_###_#_#_###_##
[_]_#_#_###_#_#_###_##
_[_]#_#_###_#_#_###_##
[_]##_#_###_#_#_###_##
_[#]#_#_###_#_#_###_##
_#[#]_#_###_#_#_###_##
_##[_]#_###_#_#_###_##
_#[#]##_###_#_#_###_##
_[#]###_###_#_#_###_##
[_]_###_###_#_#_###_##
_[_]###_###_#_#_###_##
[_]####_###_#_#_###_##
_[#]###_###_#_#_###_##
_#[#]##_###_#_#_###_##
_##[#]#_###_#_#_###_##
_###[#]_###_#_#_###_##
_####[_]###_#_#_###_##
_###[#]####_#_#_###_##
_##[#]#####_#_#_###_##
_#[#]_#####_#_#_###_##
_[#]#_#####_#_#_###_##
[_]_#_#####_#_#_###_##
_[_]#_#####_#_#_###_##
[_]##_#####_#_#_###_##
_[#]#_#####_#_#_###_##
_#[#]_#####_#_#_###_##
_##[_]#####_#_#_###_##
_#[#]######_#_#_###_##
_[#]#######_#_#_###_##
[_]_#######_#_#_###_##
_[_]#######_#_#_###_##
[_]########_#_#_###_##
_[#]#######_#_#_###_##
_#[#]######_#_#_###_##
_##[#]#####_#_#_###_##
_###[#]####_#_#_###_##
_####[#]###_#_#_###_##
_#####[#]##_#_#_###_##
_######[#]#_#_#_###_##
_#######[#]_#_#_###_##
_########[_]#_#_###_##
_#######[#]##_#_###_##
_######[#]###_#_###_##
_#####[#]_###_#_###_##
_####[#]#_###_#_###_##
_###[#]_#_###_#_###_##
_##[#]#_#_###_#_###_##
_#[#]_#_#_###_#_###_##
_[#]#_#_#_###_#_###_##
[_]_#_#_#_###_#_###_##
_[_]#_#_#_###_#_###_##
[_]##_#_#_###_#_###_##
_[#]#_#_#_###_#_###_##
_#[#]_#_#_###_#_###_##
_##[_]#_#_###_#_###_##
_#[#]##_#_###_#_###_##
_[#]###_#_###_#_###_##
[_]_###_#_###_#_###_##
_[_]###_#_###_#_###_##
[_]####_#_###_#_###_##
_[#]###_#_###_#_###_##
_#[#]##_#_###_#_###_##
_##[#]#_#_###_#_###_##
_###[#]_#_###_#_###_##
_####[_]#_###_#_###_##
_###[#]##_###_#_###_##
_##[#]###_###_#_###_##
_#[#]_###_###_#_###_##
_[#]#_###_###_#_###_##
[_]_#_###_###_#_###_##
_[_]#_###_###_#_###_##
[_]##_###_###_#_###_##
_[#]#_###_###_#_###_##
_#[#]_###_###_#_###_##
_##[_]###_###_#_###_##
_#[#]####_###_#_###_##
_[#]#####_###_#_###_##
[_]_#####_###_#_###_##
_[_]#####_###_#_###_##
[_]######_###_#_###_##
_[#]#####_###_#_###_##
_#[#]####_###_#_###_##
_##[#]###_###_#_###_##
_###[#]##_###_#_###_##
_####[#]#_###_#_###_##
_#####[#]_###_#_###_##
_######[_]###_#_###_##
_#####[#]####_#_###_##
_####[#]#####_#_###_##
_###[#]_#####_#_###_##
_##[#]#_#####_#_###_##
_#[#]_#_#####_#_###_##
_[#]#_#_#####_#_###_##
[_]_#_#_#####_#_###_##
_[_]#_#_#####_#_###_##
[_]##_#_#####_#_###_##
_[#]#_#_#####_#_###_##
_#[#]_#_#####_#_###_##
_##[_]#_#####_#_###_##
_#[#]##_#####_#_###_##
_[#]###_#####_#_###_##
[_]_###_#####_#_###_##
_[_]###_#####_#_###_##
[_]####_#####_#_###_##
_[#]###_#####_#_###_##
_#[#]##_#####_#_###_##
_##[#]#_#####_#_###_##
_###[#]_#####_#_###_##
_####[_]#####_#_###_##
_###[#]######_#_###_##
_##[#]#######_#_###_##
_#[#]_#######_#_###_##
_[#]#_#######_#_###_##
[_]_#_#######_#_###_##
_[_]#_#######_#_###_##
[_]##_#######_#_###_##
_[#]#_#######_#_###_##
_#[#]_#######_#_###_##
_##[_]#######_#_###_##
_#[#]########_#_###_##
_[#]#########_#_###_##
[_]_#########_#_###_##
_[_]#########_#_###_##
[_]##########_#_###_##
_[#]#########_#_###_##
_#[#]########_#_###_##
_##[#]#######_#_###_##
_###[#]######_#_###_##
_####[#]#####_#_###_##
_#####[#]####_#_###_##
_######[#]###_#_###_##
_#######[#]##_#_###_##
_########[#]#_#_###_##
_#########[#]_#_###_##
_##########[_]#_###_##
_#########[#]##_###_##
_########[#]###_###_##
_#######[#]_###_###_##
_######[#]#_###_###_##
_#####[#]_#_###_###_##
_####[#]#_#_###_###_##
_###[#]_#_#_###_###_##
_##[#]#_#_#_###_###_##
_#[#]_#_#_#_###_###_##
_[#]#_#_#_#_###_###_##
[_]_#_#_#_#_###_###_##
_[_]#_#_#_#_###_###_##
[_]##_#_#_#_###_###_##
_[#]#_#_#_#_###_###_##
_#[#]_#_#_#_###_###_##
_##[_]#_#_#_###_###_##
_#[#]##_#_#_###_###_##
_[#]###_#_#_###_###_##
[_]_###_#_#_###_###_##
_[_]###_#_#_###_###_##
[_]####_#_#_###_###_##
_[#]###_#_#_###_###_##
_#[#]##_#_#_###_###_##
_##[#]#_#_#_###_###_##
_###[#]_#_#_###_###_##
_####[_]#_#_###_###_##
_###[#]##_#_###_###_##
_##[#]###_#_###_###_##
_#[#]_###_#_###_###_##
_[#]#_###_#_###_###_##
[_]_#_###_#_###_###_##
_[_]#_###_#_###_###_##
[_]##_###_#_###_###_##
_[#]#_###_#_###_###_##
_#[#]_###_#_###_###_##
_##[_]###_#_###_###_##
_#[#]####_#_###_###_##
_[#]#####_#_###_###_##
[_]_#####_#_###_###_##
_[_]#####_#_###_###_##
[_]######_#_###_###_##
_[#]#####_#_###_###_##
_#[#]####_#_###_###_##
_##[#]###_#_###_###_##
_###[#]##_#_###_###_##
_####[#]#_#_###_###_##
_#####[#]_#_###_###_##
_######[_]#_###_###_##
_#####[#]##_###_###_##
_####[#]###_###_###_##
_###[#]_###_###_###_##
_##[#]#_###_###_###_##
_#[#]_#_###_###_###_##
_[#]#_#_###_###_###_##
[_]_#_#_###_###_###_##
_[_]#_#_###_###_###_##
[_]##_#_###_###_###_##
_[#]#_#_###_###_###_##
_#[#]_#_###_###_###_##
_##[_]#_###_###_###_##
_#[#]##_###_###_###_##
_[#]###_###_###_###_##
[_]_###_###_###_###_##
_[_]###_###_###_###_##
[_]####_###_###_###_##
_[#]###_###_###_###_##
_#[#]##_###_###_###_##
_##[#]#_###_###_###_##
_###[#]_###_###_###_##
_####[_]###_###_###_##
_###[#]####_###_###_##
_##[#]#####_###_###_##
_#[#]_#####_###_###_##
_[#]#_#####_###_###_##
[_]_#_#####_###_###_##
_[_]#_#####_###_###_##
[_]##_#####_###_###_##
_[#]#_#####_###_###_##
_#[#]_#####_###_###_##
_##[_]#####_###_###_##
_#[#]######_###_###_##
_[#]#######_###_###_##
[_]_#######_###_###_##
_[_]#######_###_###_##
[_]########_###_###_##
_[#]#######_###_###_##
_#[#]######_###_###_##
_##[#]#####_###_###_##
_###[#]####_###_###_##
_####[#]###_###_###_##
_#####[#]##_###_###_##
_######[#]#_###_###_##
_#######[#]_###_###_##
_########[_]###_###_##
_#######[#]####_###_##
_######[#]#####_###_##
_#####[#]_#####_###_##
_####[#]#_#####_###_##
_###[#]_#_#####_###_##
_##[#]#_#_#####_###_##
_#[#]_#_#_#####_###_##
_[#]#_#_#_#####_###_##
[_]_#_#_#_#####_###_##
_[_]#_#_#_#####_###_##
[_]##_#_#_#####_###_##
_[#]#_#_#_#####_###_##
_#[#]_#_#_#####_###_##
_##[_]#_#_#####_###_##
_#[#]##_#_#####_###_##
_[#]###_#_#####_###_##
[_]_###_#_#####_###_##
_[_]###_#_#####_###_##
[_]####_#_#####_###_##
_[#]###_#_#####_###_##
_#[#]##_#_#####_###_##
_##[#]#_#_#####_###_##
_###[#]_#_#####_###_##
_####[_]#_#####_###_##
_###[#]##_#####_###_##
_##[#]###_#####_###_##
_#[#]_###_#####_###_##
_[#]#_###_#####_###_##
[_]_#_###_#####_###_##
_[_]#_###_#####_###_##
[_]##_###_#####_###_##
_[#]#_###_#####_###_##
_#[#]_###_#####_###_##
_##[_]###_#####_###_##
_#[#]####_#####_###_##
_[#]#####_#####_###_##
[_]_#####_#####_###_##
_[_]#####_#####_###_##
[_]######_#####_###_##
_[#]#####_#####_###_##
_#[#]####_#####_###_##
_##[#]###_#####_###_##
_###[#]##_#####_###_##
_####[#]#_#####_###_##
_#####[#]_#####_###_##
_######[_]#####_###_##
_#####[#]######_###_##
_####[#]#######_###_##
_###[#]_#######_###_##
_##[#]#_#######_###_##
_#[#]_#_#######_###_##
_[#]#_#_#######_###_##
[_]_#_#_#######_###_##
_[_]#_#_#######_###_##
[_]##_#_#######_###_##
_[#]#_#_#######_###_##
_#[#]_#_#######_###_##
_##[_]#_#######_###_##
_#[#]##_#######_###_##
_[#]###_#######_###_##
[_]_###_#######_###_##
_[_]###_#######_###_##
[_]####_#######_###_##
_[#]###_#######_###_##
_#[#]##_#######_###_##
_##[#]#_#######_###_##
_###[#]_#######_###_##
_####[_]#######_###_##
_###[#]########_###_##
_##[#]#########_###_##
_#[#]_#########_###_##
_[#]#_#########_###_##
[_]_#_#########_###_##
_[_]#_#########_###_##
[_]##_#########_###_##
_[#]#_#########_###_##
_#[#]_#########_###_##
_##[_]#########_###_##
_#[#]##########_###_##
_[#]###########_###_##
[_]_###########_###_##
_[_]###########_###_##
[_]############_###_##
_[#]###########_###_##
_#[#]##########_###_##
_##[#]#########_###_##
_###[#]########_###_##
_####[#]#######_###_##
_#####[#]######_###_##
_######[#]#####_###_##
_#######[#]####_###_##
_########[#]###_###_##
_#########[#]##_###_##
_##########[#]#_###_##
_###########[#]_###_##
_############[_]###_##
_###########[#]####_##
_##########[#]#####_##
_#########[#]_#####_##
_########[#]#_#####_##
_#######[#]_#_#####_##
_######[#]#_#_#####_##
_#####[#]_#_#_#####_##
_####[#]#_#_#_#####_##
_###[#]_#_#_#_#####_##
_##[#]#_#_#_#_#####_##
_#[#]_#_#_#_#_#####_##
_[#]#_#_#_#_#_#####_##
[_]_#_#_#_#_#_#####_##
_[_]#_#_#_#_#_#####_##
[_]##_#_#_#_#_#####_##
_[#]#_#_#_#_#_#####_##
_#[#]_#_#_#_#_#####_##
_##[_]#_#_#_#_#####_##
_#[#]##_#_#_#_#####_##
_[#]###_#_#_#_#####_##
[_]_###_#_#_#_#####_##
_[_]###_#_#_#_#####_##
[_]####_#_#_#_#####_##
_[#]###_#_#_#_#####_##
_#[#]##_#_#_#_#####_##
_##[#]#_#_#_#_#####_##
_###[#]_#_#_#_#####_##
_####[_]#_#_#_#####_##
_###[#]##_#_#_#####_##
_##[#]###_#_#_#####_##
_#[#]_###_#_#_#####_##
_[#]#_###_#_#_#####_##
[_]_#_###_#_#_#####_##
_[_]#_###_#_#_#####_##
[_]##_###_#_#_#####_##
_[#]#_###_#_#_#####_##
_#[#]_###_#_#_#####_##
_##[_]###_#_#_#####_##
_#[#]####_#_#_#####_##
_[#]#####_#_#_#####_##
[_]_#####_#_#_#####_##
_[_]#####_#_#_#####_##
[_]######_#_#_#####_##
_[#]#####_#_#_#####_##
_#[#]####_#_#_#####_##
_##[#]###_#_#_#####_##
_###[#]##_#_#_#####_##
_####[#]#_#_#_#####_##
_#####[#]_#_#_#####_##
_######[_]#_#_#####_##
_#####[#]##_#_#####_##
_####[#]###_#_#####_##
_###[#]_###_#_#####_##
_##[#]#_###_#_#####_##
_#[#]_#_###_#_#####_##
_[#]#_#_###_#_#####_##
[_]_#_#_###_#_#####_##
_[_]#_#_###_#_#####_##
[_]##_#_###_#_#####_##
_[#]#_#_###_#_#####_##
_#[#]_#_###_#_#####_##
_##[_]#_###_#_#####_##
_#[#]##_###_#_#####_##
_[#]###_###_#_#####_##
[_]_###_###_#_#####_##
_[_]###_###_#_#####_##
[_]####_###_#_#####_##
_[#]###_###_#_#####_##
_#[#]##_###_#_#####_##
_##[#]#_###_#_#####_##
_###[#]_###_#_#####_##
_####[_]###_#_#####_##
_###[#]####_#_#####_##
_##[#]#####_#_#####_##
_#[#]_#####_#_#####_##
_[#]#_#####_#_#####_##
[_]_#_#####_#_#####_##
_[_]#_#####_#_#####_##
[_]##_#####_#_#####_##
_[#]#_#####_#_#####_##
_#[#]_#####_#_#####_##
_##[_]#####_#_#####_##
_#[#]######_#_#####_##
_[#]#######_#_#####_##
[_]_#######_#_#####_##
_[_]#######_#_#####_##
[_]########_#_#####_##
_[#]#######_#_#####_##
_#[#]######_#_#####_##
_##[#]#####_#_#####_##
_###[#]####_#_#####_##
_####[#]###_#_#####_##
_#####[#]##_#_#####_##
_######[#]#_#_#####_##
_#######[#]_#_#####_##
_########[_]#_#####_##
_#######[#]##_#####_##
_######[#]###_#####_##
_#####[#]_###_#####_##
_####[#]#_###_#####_##
_###[#]_#_###_#####_##
_##[#]#_#_###_#####_##
_#[#]_#_#_###_#####_##
_[#]#_#_#_###_#####_##
[_]_#_#_#_###_#####_##
_[_]#_#_#_###_#####_##
[_]##_#_#_###_#####_##
_[#]#_#_#_###_#####_##
_#[#]_#_#_###_#####_##
_##[_]#_#_###_#####_##
_#[#]##_#_###_#####_##
_[#]###_#_###_#####_##
[_]_###_#_###_#####_##
_[_]###_#_###_#####_##
[_]####_#_###_#####_##
_[#]###_#_###_#####_##
_#[#]##_#_###_#####_##
_##[#]#_#_###_#####_##
_###[#]_#_###_#####_##
_####[_]#_###_#####_##
_###[#]##_###_#####_##
_##[#]###_###_#####_##
_#[#]_###_###_#####_##
_[#]#_###_###_#####_##
[_]_#_###_###_#####_##
_[_]#_###_###_#####_##
[_]##_###_###_#####_##
_[#]#_###_###_#####_##
_#[#]_###_###_#####_##
_##[_]###_###_#####_##
_#[#]####_###_#####_##
_[#]#####_###_#####_##
[_]_#####_###_#####_##
_[_]#####_###_#####_##
[_]######_###_#####_##
_[#]#####_###_#####_##
_#[#]####_###_#####_##
_##[#]###_###_#####_##
_###[#]##_###_#####_##
_####[#]#_###_#####_##
_#####[#]_###_#####_##
_######[_]###_#####_##
_#####[#]####_#####_##
_####[#]#####_#####_##
_###[#]_#####_#####_##
_##[#]#_#####_#####_##
_#[#]_#_#####_#####_##
_[#]#_#_#####_#####_##
[_]_#_#_#####_#####_##
_[_]#_#_#####_#####_##
[_]##_#_#####_#####_##
_[#]#_#_#####_#####_##
_#[#]_#_#####_#####_##
_##[_]#_#####_#####_##
_#[#]##_#####_#####_##
_[#]###_#####_#####_##
[_]_###_#####_#####_##
_[_]###_#####_#####_##
[_]####_#####_#####_##
_[#]###_#####_#####_##
_#[#]##_#####_#####_##
_##[#]#_#####_#####_##
_###[#]_#####_#####_##
_####[_]#####_#####_##
_###[#]######_#####_##
_##[#]#######_#####_##
_#[#]_#######_#####_##
_[#]#_#######_#####_##
[_]_#_#######_#####_##
_[_]#_#######_#####_##
[_]##_#######_#####_##
_[#]#_#######_#####_##
_#[#]_#######_#####_##
_##[_]#######_#####_##
_#[#]########_#####_##
_[#]#########_#####_##
[_]_#########_#####_##
_[_]#########_#####_##
[_]##########_#####_##
_[#]#########_#####_##
_#[#]########_#####_##
_##[#]#######_#####_##
_###[#]######_#####_##
_####[#]#####_#####_##
_#####[#]####_#####_##
_######[#]###_#####_##
_#######[#]##_#####_##
_########[#]#_#####_##
_#########[#]_#####_##
_##########[_]#####_##
_#########[#]######_##
_########[#]#######_##
_#######[#]_#######_##
_######[#]#_#######_##
_#####[#]_#_#######_##
_####[#]#_#_#######_##
_###[#]_#_#_#######_##
_##[#]#_#_#_#######_##
_#[#]_#_#_#_#######_##
_[#]#_#_#_#_#######_##
[_]_#_#_#_#_#######_##
_[_]#_#_#_#_#######_##
[_]##_#_#_#_#######_##
_[#]#_#_#_#_#######_##
_#[#]_#_#_#_#######_##
_##[_]#_#_#_#######_##
_#[#]##_#_#_#######_##
_[#]###_#_#_#######_##
[_]_###_#_#_#######_##
_[_]###_#_#_#######_##
[_]####_#_#_#######_##
_[#]###_#_#_#######_##
_#[#]##_#_#_#######_##
_##[#]#_#_#_#######_##
_###[#]_#_#_#######_##
_####[_]#_#_#######_##
_###[#]##_#_#######_##
_##[#]###_#_#######_##
_#[#]_###_#_#######_##
_[#]#_###_#_#######_##
[_]_#_###_#_#######_##
_[_]#_###_#_#######_##
[_]##_###_#_#######_##
_[#]#_###_#_#######_##
_#[#]_###_#_#######_##
_##[_]###_#_#######_##
_#[#]####_#_#######_##
_[#]#####_#_#######_##
[_]_#####_#_#######_##
_[_]#####_#_#######_##
[_]######_#_#######_##
_[#]#####_#_#######_##
_#[#]####_#_#######_##
_##[#]###_#_#######_##
_###[#]##_#_#######_##
_####[#]#_#_#######_##
_#####[#]_#_#######_##
_######[_]#_#######_##
_#####[#]##_#######_##
_####[#]###_#######_##
_###[#]_###_#######_##
_##[#]#_###_#######_##
_#[#]_#_###_#######_##
_[#]#_#_###_#######_##
[_]_#_#_###_#######_##
_[_]#_#_###_#######_##
[_]##_#_###_#######_##
_[#]#_#_###_#######_##
_#[#]_#_###_#######_##
_##[_]#_###_#######_##
_#[#]##_###_#######_##
_[#]###_###_#######_##
[_]_###_###_#######_##
_[_]###_###_#######_##
[_]####_###_#######_##
_[#]###_###_#######_##
_#[#]##_###_#######_##
_##[#]#_###_#######_##
_###[#]_###_#######_##
_####[_]###_#######_##
_###[#]####_#######_##
_##[#]#####_#######_##
_#[#]_#####_#######_##
_[#]#_#####_#######_##
[_]_#_#####_#######_##
_[_]#_#####_#######_##
[_]##_#####_#######_##
_[#]#_#####_#######_##
_#[#]_#####_#######_##
_##[_]#####_#######_##
_#[#]######_#######_##
_[#]#######_#######_##
[_]_#######_#######_##
_[_]#######_#######_##
[_]########_#######_##
_[#]#######_#######_##
_#[#]######_#######_##
_##[#]#####_#######_##
_###[#]####_#######_##
_####[#]###_#######_##
_#####[#]##_#######_##
_######[#]#_#######_##
_#######[#]_#######_##
_########[_]#######_##
_#######[#]########_##
_######[#]#########_##
_#####[#]_#########_##
_####[#]#_#########_##
_###[#]_#_#########_##
_##[#]#_#_#########_##
_#[#]_#_#_#########_##
_[#]#_#_#_#########_##
[_]_#_#_#_#########_##
_[_]#_#_#_#########_##
[_]##_#_#_#########_##
_[#]#_#_#_#########_##
_#[#]_#_#_#########_##
_##[_]#_#_#########_##
_#[#]##_#_#########_##
_[#]###_#_#########_##
[_]_###_#_#########_##
_[_]###_#_#########_##
[_]####_#_#########_##
_[#]###_#_#########_##
_#[#]##_#_#########_##
_##[#]#_#_#########_##
_###[#]_#_#########_##
_####[_]#_#########_##
_###[#]##_#########_##
_##[#]###_#########_##
_#[#]_###_#########_##
_[#]#_###_#########_##
[_]_#_###_#########_##
_[_]#_###_#########_##
[_]##_###_#########_##
_[#]#_###_#########_##
_#[#]_###_#########_##
_##[_]###_#########_##
_#[#]####_#########_##
_[#]#####_#########_##
[_]_#####_#########_##
_[_]#####_#########_##
[_]######_#########_##
_[#]#####_#########_##
_#[#]####_#########_##
_##[#]###_#########_##
_###[#]##_#########_##
_####[#]#_#########_##
_#####[#]_#########_##
_######[_]#########_##
_#####[#]##########_##
_####[#]###########_##
_###[#]_###########_##
_##[#]#_###########_##
_#[#]_#_###########_##
_[#]#_#_###########_##
[_]_#_#_###########_##
_[_]#_#_###########_##
[_]##_#_###########_##
_[#]#_#_###########_##
_#[#]_#_###########_##
_##[_]#_###########_##
_#[#]##_###########_##
_[#]###_###########_##
[_]_###_###########_##
_[_]###_###########_##
[_]####_###########_##
_[#]###_###########_##
_#[#]##_###########_##
_##[#]#_###########_##
_###[#]_###########_##
_####[_]###########_##
_###[#]############_##
_##[#]#############_##
_#[#]_#############_##
_[#]#_#############_##
[_]_#_#############_##
_[_]#_#############_##
[_]##_#############_##
_[#]#_#############_##
_#[#]_#############_##
_##[_]#############_##
_#[#]##############_##
_[#]###############_##
[_]_###############_##
_[_]###############_##
[_]################_##
_[#]###############_##
_#[#]##############_##
_##[#]#############_##
_###[#]############_##
_####[#]###########_##
_#####[#]##########_##
_######[#]#########_##
_#######[#]########_##
_########[#]#######_##
_#########[#]######_##
_##########[#]#####_##
_###########[#]####_##
_############[#]###_##
_#############[#]##_##
_##############[#]#_##
_###############[#]_##
_################[_]##
_###############[#]###
_##############[#]####
_#############[#]_####
_############[#]#_####
_###########[#]_#_####
_##########[#]#_#_####
_#########[#]_#_#_####
_########[#]#_#_#_####
_#######[#]_#_#_#_####
_######[#]#_#_#_#_####
_#####[#]_#_#_#_#_####
_####[#]#_#_#_#_#_####
_###[#]_#_#_#_#_#_####
_##[#]#_#_#_#_#_#_####
_#[#]_#_#_#_#_#_#_####
_[#]#_#_#_#_#_#_#_####
[_]_#_#_#_#_#_#_#_####
_[_]#_#_#_#_#_#_#_####
[_]##_#_#_#_#_#_#_####
_[#]#_#_#_#_#_#_#_####
_#[#]_#_#_#_#_#_#_####
_##[_]#_#_#_#_#_#_####
_#[#]##_#_#_#_#_#_####
_[#]###_#_#_#_#_#_####
[_]_###_#_#_#_#_#_####
_[_]###_#_#_#_#_#_####
[_]####_#_#_#_#_#_####
_[#]###_#_#_#_#_#_####
_#[#]##_#_#_#_#_#_####
_##[#]#_#_#_#_#_#_####
_###[#]_#_#_#_#_#_####
_####[_]#_#_#_#_#_####
_###[#]##_#_#_#_#_####
_##[#]###_#_#_#_#_####
_#[#]_###_#_#_#_#_####
_[#]#_###_#_#_#_#_####
[_]_#_###_#_#_#_#_####
_[_]#_###_#_#_#_#_####
[_]##_###_#_#_#_#_####
_[#]#_###_#_#_#_#_####
_#[#]_###_#_#_#_#_####
_##[_]###_#_#_#_#_####
_#[#]####_#_#_#_#_####
_[#]#####_#_#_#_#_####
[_]_#####_#_#_#_#_####
_[_]#####_#_#_#_#_####
[_]######_#_#_#_#_####
_[#]#####_#_#_#_#_####
_#[#]####_#_#_#_#_####
_##[#]###_#_#_#_#_####
_###[#]##_#_#_#_#_####
_####[#]#_#_#_#_#_####
_#####[#]_#_#_#_#_####
_######[_]#_#_#_#_####
_#####[#]##_#_#_#_####
_####[#]###_#_#_#_####
_###[#]_###_#_#_#_####
_##[#]#_###_#_#_#_####
_#[#]_#_###_#_#_#_####
_[#]#_#_###_#_#_#_####
[_]_#_#_###_#_#_#_####
_[_]#_#_###_#_#_#_####
[_]##_#_###_#_#_#_####
_[#]#_#_###_#_#_#_####
_#[#]_#_###_#_#_#_####
_##[_]#_###_#_#_#_####
_#[#]##_###_#_#_#_####
_[#]###_###_#_#_#_####
[_]_###_###_#_#_#_####
_[_]###_###_#_#_#_####
[_]####_###_#_#_#_####
_[#]###_###_#_#_#_####
_#[#]##_###_#_#_#_####
_##[#]#_###_#_#_#_####
_###[#]_###_#_#_#_####
_####[_]###_#_#_#_####
_###[#]####_#_#_#_####
_##[#]#####_#_#_#_####
_#[#]_#####_#_#_#_####
_[#]#_#####_#_#_#_####
[_]_#_#####_#_#_#_####
_[_]#_#####_#_#_#_####
[_]##_#####_#_#_#_####
_[#]#_#####_#_#_#_####
_#[#]_#####_#_#_#_####
_##[_]#####_#_#_#_####
_#[#]######_#_#_#_####
_[#]#######_#_#_#_####
[_]_#######_#_#_#_####
_[_]#######_#_#_#_####
[_]########_#_#_#_####
_[#]#######_#_#_#_####
_#[#]######_#_#_#_####
_##[#]#####_#_#_#_####
_###[#]####_#_#_#_####
_####[#]###_#_#_#_####
_#####[#]##_#_#_#_####
_######[#]#_#_#_#_####
_#######[#]_#_#_#_####
_########[_]#_#_#_####
_#######[#]##_#_#_####
_######[#]###_#_#_####
_#####[#]_###_#_#_####
_####[#]#_###_#_#_####
_###[#]_#_###_#_#_####
_##[#]#_#_###_#_#_####
_#[#]_#_#_###_#_#_####
_[#]#_#_#_###_#_#_####
[_]_#_#_#_###_#_#_####
_[_]#_#_#_###_#_#_####
[_]##_#_#_###_#_#_####
_[#]#_#_#_###_#_#_####
_#[#]_#_#_###_#_#_####
_##[_]#_#_###_#_#_####
_#[#]##_#_###_#_#_####
_[#]###_#_###_#_#_####
[_]_###_#_###_#_#_####
_[_]###_#_###_#_#_####
[_]####_#_###_#_#_####
_[#]###_#_###_#_#_####
_#[#]##_#_###_#_#_####
_##[#]#_#_###_#_#_####
_###[#]_#_###_#_#_####
_####[_]#_###_#_#_####
_###[#]##_###_#_#_####
_##[#]###_###_#_#_####
_#[#]_###_###_#_#_####
_[#]#_###_###_#_#_####
[_]_#_###_###_#_#_####
_[_]#_###_###_#_#_####
[_]##_###_###_#_#_####
_[#]#_###_###_#_#_####
_#[#]_###_###_#_#_####
_##[_]###_###_#_#_####
_#[#]####_###_#_#_####
_[#]#####_###_#_#_####
[_]_#####_###_#_#_####
_[_]#####_###_#_#_####
[_]######_###_#_#_####
_[#]#####_###_#_#_####
_#[#]####_###_#_#_####
_##[#]###_###_#_#_####
_###[#]##_###_#_#_####
_####[#]#_###_#_#_####
_#####[#]_###_#_#_####
_######[_]###_#_#_####
_#####[#]####_#_#_####
_####[#]#####_#_#_####
_###[#]_#####_#_#_####
_##[#]#_#####_#_#_####
_#[#]_#_#####_#_#_####
_[#]#_#_#####_#_#_####
[_]_#_#_#####_#_#_####
_[_]#_#_#####_#_#_####
[_]##_#_#####_#_#_####
_[#]#_#_#####_#_#_####
_#[#]_#_#####_#_#_####
_##[_]#_#####_#_#_####
_#[#]##_#####_#_#_####
_[#]###_#####_#_#_####
[_]_###_#####_#_#_####
_[_]###_#####_#_#_####
[_]####_#####_#_#_####
_[#]###_#####_#_#_####
_#[#]##_#####_#_#_####
_##[#]#_#####_#_#_####
_###[#]_#####_#_#_####
_####[_]#####_#_#_####
_###[#]######_#_#_####
_##[#]#######_#_#_####
_#[#]_#######_#_#_####
_[#]#_#######_#_#_####
[_]_#_#######_#_#_####
_[_]#_#######_#_#_####
[_]##_#######_#_#_####
_[#]#_#######_#_#_####
_#[#]_#######_#_#_####
_##[_]#######_#_#_####
_#[#]########_#_#_####
_[#]#########_#_#_####
[_]_#########_#_#_####
_[_]#########_#_#_####
[_]##########_#_#_####
_[#]#########_#_#_####
_#[#]########_#_#_####
_##[#]#######_#_#_####
_###[#]######_#_#_####
_####[#]#####_#_#_####
_#####[#]####_#_#_####
_######[#]###_#_#_####
_#######[#]##_#_#_####
_########[#]#_#_#_####
_#########[#]_#_#_####
_##########[_]#_#_####
_#########[#]##_#_####
_########[#]###_#_####
_#######[#]_###_#_####
_######[#]#_###_#_####
_#####[#]_#_###_#_####
_####[#]#_#_###_#_####
_###[#]_#_#_###_#_####
_##[#]#_#_#_###_#_####
_#[#]_#_#_#_###_#_####
_[#]#_#_#_#_###_#_####
[_]_#_#_#_#_###_#_####
_[_]#_#_#_#_###_#_####
[_]##_#_#_#_###_#_####
_[#]#_#_#_#_###_#_####
_#[#]_#_#_#_###_#_####
_##[_]#_#_#_###_#_####
_#[#]##_#_#_###_#_####
_[#]###_#_#_###_#_####
[_]_###_#_#_###_#_####
_[_]###_#_#_###_#_####
[_]####_#_#_###_#_####
_[#]###_#_#_###_#_####
_#[#]##_#_#_###_#_####
_##[#]#_#_#_###_#_####
_###[#]_#_#_###_#_####
_####[_]#_#_###_#_####
_###[#]##_#_###_#_####
_##[#]###_#_###_#_####
_#[#]_###_#_###_#_####
_[#]#_###_#_###_#_####
[_]_#_###_#_###_#_####
_[_]#_###_#_###_#_####
[_]##_###_#_###_#_####
_[#]#_###_#_###_#_####
_#[#]_###_#_###_#_####
_##[_]###_#_###_#_####
_#[#]####_#_###_#_####
_[#]#####_#_###_#_####
[_]_#####_#_###_#_####
_[_]#####_#_###_#_####
[_]######_#_###_#_####
_[#]#####_#_###_#_####
_#[#]####_#_###_#_####
_##[#]###_#_###_#_####
_###[#]##_#_###_#_####
_####[#]#_#_###_#_####
_#####[#]_#_###_#_####
_######[_]#_###_#_####
_#####[#]##_###_#_####
_####[#]###_###_#_####
_###[#]_###_###_#_####
_##[#]#_###_###_#_####
_#[#]_#_###_###_#_####
_[#]#_#_###_###_#_####
[_]_#_#_###_###_#_####
_[_]#_#_###_###_#_####
[_]##_#_###_###_#_####
_[#]#_#_###_###_#_####
_#[#]_#_###_###_#_####
_##[_]#_###_###_#_####
_#[#]##_###_###_#_####
_[#]###_###_###_#_####
[_]_###_###_###_#_####
_[_]###_###_###_#_####
[_]####_###_###_#_####
_[#]###_###_###_#_####
_#[#]##_###_###_#_####
_##[#]#_###_###_#_####
_###[#]_###_###_#_####
_####[_]###_###_#_####
_###[#]####_###_#_####
_##[#]#####_###_#_####
_#[#]_#####_###_#_####
_[#]#_#####_###_#_####
[_]_#_#####_###_#_####
_[_]#_#####_###_#_####
[_]##_#####_###_#_####
_[#]#_#####_###_#_####
_#[#]_#####_###_#_####
_##[_]#####_###_#_####
_#[#]######_###_#_####
_[#]#######_###_#_####
[_]_#######_###_#_####
_[_]#######_###_#_####
[_]########_###_#_####
_[#]#######_###_#_####
_#[#]######_###_#_####
_##[#]#####_###_#_####
_###[#]####_###_#_####
_####[#]###_###_#_####
_#####[#]##_###_#_####
_######[#]#_###_#_####
_#######[#]_###_#_####
_########[_]###_#_####
_#######[#]####_#_####
_######[#]#####_#_####
_#####[#]_#####_#_####
_####[#]#_#####_#_####
_###[#]_#_#####_#_####
_##[#]#_#_#####_#_####
_#[#]_#_#_#####_#_####
_[#]#_#_#_#####_#_####
[_]_#_#_#_#####_#_####
_[_]#_#_#_#####_#_####
[_]##_#_#_#####_#_####
_[#]#_#_#_#####_#_####
_#[#]_#_#_#####_#_####
_##[_]#_#_#####_#_####
_#[#]##_#_#####_#_####
_[#]###_#_#####_#_####
[_]_###_#_#####_#_####
_[_]###_#_#####_#_####
[_]####_#_#####_#_####
_[#]###_#_#####_#_####
_#[#]##_#_#####_#_####
_##[#]#_#_#####_#_####
_###[#]_#_#####_#_####
_####[_]#_#####_#_####
_###[#]##_#####_#_####
_##[#]###_#####_#_####
_#[#]_###_#####_#_####
_[#]#_###_#####_#_####
[_]_#_###_#####_#_####
_[_]#_###_#####_#_####
[_]##_###_#####_#_####
_[#]#_###_#####_#_####
_#[#]_###_#####_#_####
_##[_]###_#####_#_####
_#[#]####_#####_#_####
_[#]#####_#####_#_####
[_]_#####_#####_#_####
_[_]#####_#####_#_####
[_]######_#####_#_####
_[#]#####_#####_#_####
_#[#]####_#####_#_####
_##[#]###_#####_#_####
_###[#]##_#####_#_####
_####[#]#_#####_#_####
_#####[#]_#####_#_####
_######[_]#####_#_####
_#####[#]######_#_####
_####[#]#######_#_####
_###[#]_#######_#_####
_##[#]#_#######_#_####
_#[#]_#_#######_#_####
_[#]#_#_#######_#_####
[_]_#_#_#######_#_####
_[_]#_#_#######_#_####
[_]##_#_#######_#_####
_[#]#_#_#######_#_####
_#[#]_#_#######_#_####
_##[_]#_#######_#_####
_#[#]##_#######_#_####
_[#]###_#######_#_####
[_]_###_#######_#_####
_[_]###_#######_#_####
[_]####_#######_#_####
_[#]###_#######_#_####
_#[#]##_#######_#_####
_##[#]#_#######_#_####
_###[#]_#######_#_####
_####[_]#######_#_####
_###[#]########_#_####
_##[#]#########_#_####
_#[#]_#########_#_####
_[#]#_#########_#_####
[_]_#_#########_#_####
_[_]#_#########_#_####
[_]##_#########_#_####
_[#]#_#########_#_####
_#[#]_#########_#_####
_##[_]#########_#_####
_#[#]##########_#_####
_[#]###########_#_####
[_]_###########_#_####
_[_]###########_#_####
[_]############_#_####
_[#]###########_#_####
_#[#]##########_#_####
_##[#]#########_#_####
_###[#]########_#_####
_####[#]#######_#_####
_#####[#]######_#_####
_######[#]#####_#_####
_#######[#]####_#_####
_########[#]###_#_####
_#########[#]##_#_####
_##########[#]#_#_####
_###########[#]_#_####
_############[_]#_####
_###########[#]##_####
_##########[#]###_####
_#########[#]_###_####
_########[#]#_###_####
_#######[#]_#_###_####
_######[#]#_#_###_####
_#####[#]_#_#_###_####
_####[#]#_#_#_###_####
_###[#]_#_#_#_###_####
_##[#]#_#_#_#_###_####
_#[#]_#_#_#_#_###_####
_[#]#_#_#_#_#_###_####
[_]_#_#_#_#_#_###_####
_[_]#_#_#_#_#_###_####
[_]##_#_#_#_#_###_####
_[#]#_#_#_#_#_###_####
_#[#]_#_#_#_#_###_####
_##[_]#_#_#_#_###_####
_#[#]##_#_#_#_###_####
_[#]###_#_#_#_###_####
[_]_###_#_#_#_###_####
_[_]###_#_#_#_###_####
[_]####_#_#_#_###_####
_[#]###_#_#_#_###_####
_#[#]##_#_#_#_###_####
_##[#]#_#_#_#_###_####
_###[#]_#_#_#_###_####
_####[_]#_#_#_###_####
_###[#]##_#_#_###_####
_##[#]###_#_#_###_####
_#[#]_###_#_#_###_####
_[#]#_###_#_#_###_####
[_]_#_###_#_#_###_####
_[_]#_###_#_#_###_####
[_]##_###_#_#_###_####
_[#]#_###_#_#_###_####
_#[#]_###_#_#_###_####
_##[_]###_#_#_###_####
_#[#]####_#_#_###_####
_[#]#####_#_#_###_####
[_]_#####_#_#_###_####
_[_]#####_#_#_###_####
[_]######_#_#_###_####
_[#]#####_#_#_###_####
_#[#]####_#_#_###_####
_##[#]###_#_#_###_####
_###[#]##_#_#_###_####
_####[#]#_#_#_###_####
_#####[#]_#_#_###_####
_######[_]#_#_###_####
_#####[#]##_#_###_####
_####[#]###_#_###_####
_###[#]_###_#_###_####
_##[#]#_###_#_###_####
_#[#]_#_###_#_###_####
_[#]#_#_###_#_###_####
[_]_#_#_###_#_###_####
_[_]#_#_###_#_###_####
[_]##_#_###_#_###_####
_[#]#_#_###_#_###_####
_#[#]_#_###_#_###_####
_##[_]#_###_#_###_####
_#[#]##_###_#_###_####
_[#]###_###_#_###_####
[_]_###_###_#_###_####
_[_]###_###_#_###_####
[_]####_###_#_###_####
_[#]###_###_#_###_####
_#[#]##_###_#_###_####
_##[#]#_###_#_###_####
_###[#]_###_#_###_####
_####[_]###_#_###_####
_###[#]####_#_###_####
_##[#]#####_#_###_####
_#[#]_#####_#_###_####
_[#]#_#####_#_###_####
[_]_#_#####_#_###_####
_[_]#_#####_#_###_####
[_]##_#####_#_###_####
_[#]#_#####_#_###_####
_#[#]_#####_#_###_####
_##[_]#####_#_###_####
_#[#]######_#_###_####
_[#]#######_#_###_####
[_]_#######_#_###_####
_[_]#######_#_###_####
[_]########_#_###_####
_[#]#######_#_###_####
_#[#]######_#_###_####
_##[#]#####_#_###_####
_###[#]####_#_###_####
_####[#]###_#_###_####
_#####[#]##_#_###_####
_######[#]#_#_###_####
_#######[#]_#_###_####
_########[_]#_###_####
_#######[#]##_###_####
_######[#]###_###_####
_#####[#]_###_###_####
_####[#]#_###_###_####
_###[#]_#_###_###_####
_##[#]#_#_###_###_####
_#[#]_#_#_###_###_####
_[#]#_#_#_###_###_####
[_]_#_#_#_###_###_####
_[_]#_#_#_###_###_####
[_]##_#_#_###_###_####
_[#]#_#_#_###_###_####
_#[#]_#_#_###_###_####
_##[_]#_#_###_###_####
_#[#]##_#_###_###_####
_[#]###_#_###_###_####
[_]_###_#_###_###_####
_[_]###_#_###_###_####
[_]####_#_###_###_####
_[#]###_#_###_###_####
_#[#]##_#_###_###_####
_##[#]#_#_###_###_####
_###[#]_#_###_###_####
_####[_]#_###_###_####
_###[#]##_###_###_####
_##[#]###_###_###_####
_#[#]_###_###_###_####
_[#]#_###_###_###_####
[_]_#_###_###_###_####
_[_]#_###_###_###_####
[_]##_###_###_###_####
_[#]#_###_###_###_####
_#[#]_###_###_###_####
_##[_]###_###_###_####
_#[#]####_###_###_####
_[#]#####_###_###_####
[_]_#####_###_###_####
_[_]#####_###_###_####
[_]######_###_###_####
_[#]#####_###_###_####
_#[#]####_###_###_####
_##[#]###_###_###_####
_###[#]##_###_###_####
_####[#]#_###_###_####
_#####[#]_###_###_####
_######[_]###_###_####
_#####[#]####_###_####
_####[#]#####_###_####
_###[#]_#####_###_####
_##[#]#_#####_###_####
_#[#]_#_#####_###_####
_[#]#_#_#####_###_####
[_]_#_#_#####_###_####
_[_]#_#_#####_###_####
[_]##_#_#####_###_####
_[#]#_#_#####_###_####
_#[#]_#_#####_###_####
_##[_]#_#####_###_####
_#[#]##_#####_###_####
_[#]###_#####_###_####
[_]_###_#####_###_####
_[_]###_#####_###_####
[_]####_#####_###_####
_[#]###_#####_###_####
_#[#]##_#####_###_####
_##[#]#_#####_###_####
_###[#]_#####_###_####
_####[_]#####_###_####
_###[#]######_###_####
_##[#]#######_###_####
_#[#]_#######_###_####
_[#]#_#######_###_####
[_]_#_#######_###_####
_[_]#_#######_###_####
[_]##_#######_###_####
_[#]#_#######_###_####
_#[#]_#######_###_####
_##[_]#######_###_####
_#[#]########_###_####
_[#]#########_###_####
[_]_#########_###_####
_[_]#########_###_####
[_]##########_###_####
_[#]#########_###_####
_#[#]########_###_####
_##[#]#######_###_####
_###[#]######_###_####
_####[#]#####_###_####
_#####[#]####_###_####
_######[#]###_###_####
_#######[#]##_###_####
_########[#]#_###_####
_#########[#]_###_####
_##########[_]###_####
_#########[#]####_####
_########[#]#####_####
_#######[#]_#####_####
_######[#]#_#####_####
_#####[#]_#_#####_####
_####[#]#_#_#####_####
_###[#]_#_#_#####_####
_##[#]#_#_#_#####_####
_#[#]_#_#_#_#####_####
_[#]#_#_#_#_#####_####
[_]_#_#_#_#_#####_####
_[_]#_#_#_#_#####_####
[_]##_#_#_#_#####_####
_[#]#_#_#_#_#####_####
_#[#]_#_#_#_#####_####
_##[_]#_#_#_#####_####
_#[#]##_#_#_#####_####
_[#]###_#_#_#####_####
[_]_###_#_#_#####_####
_[_]###_#_#_#####_####
[_]####_#_#_#####_####
_[#]###_#_#_#####_####
_#[#]##_#_#_#####_####
_##[#]#_#_#_#####_####
_###[#]_#_#_#####_####
_####[_]#_#_#####_####
_###[#]##_#_#####_####
_##[#]###_#_#####_####
_#[#]_###_#_#####_####
_[#]#_###_#_#####_####
[_]_#_###_#_#####_####
_[_]#_###_#_#####_####
[_]##_###_#_#####_####
_[#]#_###_#_#####_####
_#[#]_###_#_#####_####
_##[_]###_#_#####_####
_#[#]####_#_#####_####
_[#]#####_#_#####_####
[_]_#####_#_#####_####
_[_]#####_#_#####_####
[_]######_#_#####_####
_[#]#####_#_#####_####
_#[#]####_#_#####_####
_##[#]###_#_#####_####
_###[#]##_#_#####_####
_####[#]#_#_#####_####
_#####[#]_#_#####_####
_######[_]#_#####_####
_#####[#]##_#####_####
_####[#]###_#####_####
_###[#]_###_#####_####
_##[#]#_###_#####_####
_#[#]_#_###_#####_####
_[#]#_#_###_#####_####
[_]_#_#_###_#####_####
_[_]#_#_###_#####_####
[_]##_#_###_#####_####
_[#]#_#_###_#####_####
_#[#]_#_###_#####_####
_##[_]#_###_#####_####
_#[#]##_###_#####_####
_[#]###_###_#####_####
[_]_###_###_#####_####
_[_]###_###_#####_####
[_]####_###_#####_####
_[#]###_###_#####_####
_#[#]##_###_#####_####
_##[#]#_###_#####_####
_###[#]_###_#####_####
_####[_]###_#####_####
_###[#]####_#####_####
_##[#]#####_#####_####
_#[#]_#####_#####_####
_[#]#_#####_#####_####
[_]_#_#####_#####_####
_[_]#_#####_#####_####
[_]##_#####_#####_####
_[#]#_#####_#####_####
_#[#]_#####_#####_####
_##[_]#####_#####_####
_#[#]######_#####_####
_[#]#######_#####_####
[_]_#######_#####_####
_[_]#######_#####_####
[_]########_#####_####
_[#]#######_#####_####
_#[#]######_#####_####
_##[#]#####_#####_####
_###[#]####_#####_####
_####[#]###_#####_####
_#####[#]##_#####_####
_######[#]#_#####_####
_#######[#]_#####_####
_########[_]#####_####
_#######[#]######_####
_######[#]#######_####
_#####[#]_#######_####
_####[#]#_#######_####
_###[#]_#_#######_####
_##[#]#_#_#######_####
_#[#]_#_#_#######_####
_[#]#_#_#_#######_####
[_]_#_#_#_#######_####
_[_]#_#_#_#######_####
[_]##_#_#_#######_####
_[#]#_#_#_#######_####
_#[#]_#_#_#######_####
_##[_]#_#_#######_####
_#[#]##_#_#######_####
_[#]###_#_#######_####
[_]_###_#_#######_####
_[_]###_#_#######_####
[_]####_#_#######_####
_[#]###_#_#######_####
_#[#]##_#_#######_####
_##[#]#_#_#######_####
_###[#]_#_#######_####
_####[_]#_#######_####
_###[#]##_#######_####
_##[#]###_#######_####
_#[#]_###_#######_####
_[#]#_###_#######_####
[_]_#_###_#######_####
_[_]#_###_#######_####
[_]##_###_#######_####
_[#]#_###_#######_####
_#[#]_###_#######_####
_##[_]###_#######_####
_#[#]####_#######_####
_[#]#####_#######_####
[_]_#####_#######_####
_[_]#####_#######_####
[_]######_#######_####
_[#]#####_#######_####
_#[#]####_#######_####
_##[#]###_#######_####
_###[#]##_#######_####
_####[#]#_#######_####
_#####[#]_#######_####
_######[_]#######_####
_#####[#]########_####
_####[#]#########_####
_###[#]_#########_####
_##[#]#_#########_####
_#[#]_#_#########_####
_[#]#_#_#########_####
[_]_#_#_#########_####
_[_]#_#_#########_####
[_]##_#_#########_####
_[#]#_#_#########_####
_#[#]_#_#########_####
_##[_]#_#########_####
_#[#]##_#########_####
_[#]###_#########_####
[_]_###_#########_####
_[_]###_#########_####
[_]####_#########_####
_[#]###_#########_####
_#[#]##_#########_####
_##[#]#_#########_####
_###[#]_#########_####
_####[_]#########_####
_###[#]##########_####
_##[#]###########_####
_#[#]_###########_####
_[#]#_###########_####
[_]_#_###########_####
_[_]#_###########_####
[_]##_###########_####
_[#]#_###########_####
_#[#]_###########_####
_##[_]###########_####
_#[#]############_####
_[#]#############_####
[_]_#############_####
_[_]#############_####
[_]##############_####
_[#]#############_####
_#[#]############_####
_##[#]###########_####
_###[#]##########_####
_####[#]#########_####
_#####[#]########_####
_######[#]#######_####
_#######[#]######_####
_########[#]#####_####
_#########[#]####_####
_##########[#]###_####
_###########[#]##_####
_############[#]#_####
_#############[#]_####
_##############[_]####
_#############[#]#####
_############[#]######
_###########[#]_######
_##########[#]#_######
_#########[#]_#_######
_########[#]#_#_######
_#######[#]_#_#_######
_######[#]#_#_#_######
_#####[#]_#_#_#_######
_####[#]#_#_#_#_######
_###[#]_#_#_#_#_######
_##[#]#_#_#_#_#_######
_#[#]_#_#_#_#_#_######
_[#]#_#_#_#_#_#_######
[_]_#_#_#_#_#_#_######
_[_]#_#_#_#_#_#_######
[_]##_#_#_#_#_#_######
_[#]#_#_#_#_#_#_######
_#[#]_#_#_#_#_#_######
_##[_]#_#_#_#_#_######
_#[#]##_#_#_#_#_######
_[#]###_#_#_#_#_######
[_]_###_#_#_#_#_######
_[_]###_#_#_#_#_######
[_]####_#_#_#_#_######
_[#]###_#_#_#_#_######
_#[#]##_#_#_#_#_######
_##[#]#_#_#_#_#_######
_###[#]_#_#_#_#_######
_####[_]#_#_#_#_######
_###[#]##_#_#_#_######
_##[#]###_#_#_#_######
_#[#]_###_#_#_#_######
_[#]#_###_#_#_#_######
[_]_#_###_#_#_#_######
_[_]#_###_#_#_#_######
[_]##_###_#_#_#_######
_[#]#_###_#_#_#_######
_#[#]_###_#_#_#_######
_##[_]###_#_#_#_######
_#[#]####_#_#_#_######
_[#]#####_#_#_#_######
[_]_#####_#_#_#_######
_[_]#####_#_#_#_######
[_]######_#_#_#_######
_[#]#####_#_#_#_######
_#[#]####_#_#_#_######
_##[#]###_#_#_#_######
_###[#]##_#_#_#_######
_####[#]#_#_#_#_######
_#####[#]_#_#_#_######
_######[_]#_#_#_######
_#####[#]##_#_#_######
_####[#]###_#_#_######
_###[#]_###_#_#_######
_##[#]#_###_#_#_######
_#[#]_#_###_#_#_######
_[#]#_#_###_#_#_######
[_]_#_#_###_#_#_######
_[_]#_#_###_#_#_######
[_]##_#_###_#_#_######
_[#]#_#_###_#_#_######
_#[#]_#_###_#_#_######
_##[_]#_###_#_#_######
_#[#]##_###_#_#_######
_[#]###_###_#_#_######
[_]_###_###_#_#_######
_[_]###_###_#_#_######
[_]####_###_#_#_######
_[#]###_###_#_#_######
_#[#]##_###_#_#_######
_##[#]#_###_#_#_######
_###[#]_###_#_#_######
_####[_]###_#_#_######
_###[#]####_#_#_######
_##[#]#####_#_#_######
_#[#]_#####_#_#_######
_[#]#_#####_#_#_######
[_]_#_#####_#_#_######
_[_]#_#####_#_#_######
[_]##_#####_#_#_######
_[#]#_#####_#_#_######
_#[#]_#####_#_#_######
_##[_]#####_#_#_######
_#[#]######_#_#_######
_[#]#######_#_#_######
[_]_#######_#_#_######
_[_]#######_#_#_######
[_]########_#_#_######
_[#]#######_#_#_######
_#[#]######_#_#_######
_##[#]#####_#_#_######
_###[#]####_#_#_######
_####[#]###_#_#_######
_#####[#]##_#_#_######
_######[#]#_#_#_######
_#######[#]_#_#_######
_########[_]#_#_######
_#######[#]##_#_######
_######[#]###_#_######
_#####[#]_###_#_######
_####[#]#_###_#_######
_###[#]_#_###_#_######
_##[#]#_#_###_#_######
_#[#]_#_#_###_#_######
_[#]#_#_#_###_#_######
[_]_#_#_#_###_#_######
_[_]#_#_#_###_#_######
[_]##_#_#_###_#_######
_[#]#_#_#_###_#_######
_#[#]_#_#_###_#_######
_##[_]#_#_###_#_######
_#[#]##_#_###_#_######
_[#]###_#_###_#_######
[_]_###_#_###_#_######
_[_]###_#_###_#_######
[_]####_#_###_#_######
_[#]###_#_###_#_######
_#[#]##_#_###_#_######
_##[#]#_#_###_#_######
_###[#]_#_###_#_######
_####[_]#_###_#_######
_###[#]##_###_#_######
_##[#]###_###_#_######
_#[#]_###_###_#_######
_[#]#_###_###_#_######
[_]_#_###_###_#_######
_[_]#_###_###_#_######
[_]##_###_###_#_######
_[#]#_###_###_#_######
_#[#]_###_###_#_######
_##[_]###_###_#_######
_#[#]####_###_#_######
_[#]#####_###_#_######
[_]_#####_###_#_######
_[_]#####_###_#_######
[_]######_###_#_######
_[#]#####_###_#_######
_#[#]####_###_#_######
_##[#]###_###_#_######
_###[#]##_###_#_######
_####[#]#_###_#_######
_#####[#]_###_#_######
_######[_]###_#_######
_#####[#]####_#_######
_####[#]#####_#_######
_###[#]_#####_#_######
_##[#]#_#####_#_######
_#[#]_#_#####_#_######
_[#]#_#_#####_#_######
[_]_#_#_#####_#_######
_[_]#_#_#####_#_######
[_]##_#_#####_#_######
_[#]#_#_#####_#_######
_#[#]_#_#####_#_######
_##[_]#_#####_#_######
_#[#]##_#####_#_######
_[#]###_#####_#_######
[_]_###_#####_#_######
_[_]###_#####_#_######
[_]####_#####_#_######
_[#]###_#####_#_######
_#[#]##_#####_#_######
_##[#]#_#####_#_######
_###[#]_#####_#_######
_####[_]#####_#_######
_###[#]######_#_######
_##[#]#######_#_######
_#[#]_#######_#_######
_[#]#_#######_#_######
[_]_#_#######_#_######
_[_]#_#######_#_######
[_]##_#######_#_######
_[#]#_#######_#_######
_#[#]_#######_#_######
_##[_]#######_#_######
_#[#]########_#_######
_[#]#########_#_######
[_]_#########_#_######
_[_]#########_#_######
[_]##########_#_######
_[#]#########_#_######
_#[#]########_#_######
_##[#]#######_#_######
_###[#]######_#_######
_####[#]#####_#_######
_#####[#]####_#_######
_######[#]###_#_######
_#######[#]##_#_######
_########[#]#_#_######
_#########[#]_#_######
_##########[_]#_######
_#########[#]##_######
_########[#]###_######
_#######[#]_###_######
_######[#]#_###_######
_#####[#]_#_###_######
_####[#]#_#_###_######
_###[#]_#_#_###_######
_##[#]#_#_#_###_######
_#[#]_#_#_#_###_######
_[#]#_#_#_#_###_######
[_]_#_#_#_#_###_######
_[_]#_#_#_#_###_######
[_]##_#_#_#_###_######
_[#]#_#_#_#_###_######
_#[#]_#_#_#_###_######
_##[_]#_#_#_###_######
_#[#]##_#_#_###_######
_[#]###_#_#_###_######
[_]_###_#_#_###_######
_[_]###_#_#_###_######
[_]####_#_#_###_######
_[#]###_#_#_###_######
_#[#]##_#_#_###_######
_##[#]#_#_#_###_######
_###[#]_#_#_###_######
_####[_]#_#_###_######
_###[#]##_#_###_######
_##[#]###_#_###_######
_#[#]_###_#_###_######
_[#]#_###_#_###_######
[_]_#_###_#_###_######
_[_]#_###_#_###_######
[_]##_###_#_###_######
_[#]#_###_#_###_######
_#[#]_###_#_###_######
_##[_]###_#_###_######
_#[#]####_#_###_######
_[#]#####_#_###_######
[_]_#####_#_###_######
_[_]#####_#_###_######
[_]######_#_###_######
_[#]#####_#_###_######
_#[#]####_#_###_######
_##[#]###_#_###_######
_###[#]##_#_###_######
_####[#]#_#_###_######
_#####[#]_#_###_######
_######[_]#_###_######
_#####[#]##_###_######
_####[#]###_###_######
_###[#]_###_###_######
_##[#]#_###_###_######
_#[#]_#_###_###_######
_[#]#_#_###_###_######
[_]_#_#_###_###_######
_[_]#_#_###_###_######
[_]##_#_###_###_######
_[#]#_#_###_###_######
_#[#]_#_###_###_######
_##[_]#_###_###_######
_#[#]##_###_###_######
_[#]###_###_###_######
[_]_###_###_###_######
_[_]###_###_###_######
[_]####_###_###_######
_[#]###_###_###_######
_#[#]##_###_###_######
_##[#]#_###_###_######
_###[#]_###_###_######
_####[_]###_###_######
_###[#]####_###_######
_##[#]#####_###_######
_#[#]_#####_###_######
_[#]#_#####_###_######
[_]_#_#####_###_######
_[_]#_#####_###_######
[_]##_#####_###_######
_[#]#_#####_###_######
_#[#]_#####_###_######
_##[_]#####_###_######
_#[#]######_###_######
_[#]#######_###_######
[_]_#######_###_######
_[_]#######_###_######
[_]########_###_######
_[#]#######_###_######
_#[#]######_###_######
_##[#]#####_###_######
_###[#]####_###_######
_####[#]###_###_######
_#####[#]##_###_######
_######[#]#_###_######
_#######[#]_###_######
_########[_]###_######
_#######[#]####_######
_######[#]#####_######
_#####[#]_#####_######
_####[#]#_#####_######
_###[#]_#_#####_######
_##[#]#_#_#####_######
_#[#]_#_#_#####_######
_[#]#_#_#_#####_######
[_]_#_#_#_#####_######
_[_]#_#_#_#####_######
[_]##_#_#_#####_######
_[#]#_#_#_#####_######
_#[#]_#_#_#####_######
_##[_]#_#_#####_######
_#[#]##_#_#####_######
_[#]###_#_#####_######
[_]_###_#_#####_######
_[_]###_#_#####_######
[_]####_#_#####_######
_[#]###_#_#####_######
_#[#]##_#_#####_######
_##[#]#_#_#####_######
_###[#]_#_#####_######
_####[_]#_#####_######
_###[#]##_#####_######
_##[#]###_#####_######
_#[#]_###_#####_######
_[#]#_###_#####_######
[_]_#_###_#####_######
_[_]#_###_#####_######
[_]##_###_#####_######
_[#]#_###_#####_######
_#[#]_###_#####_######
_##[_]###_#####_######
_#[#]####_#####_######
_[#]#####_#####_######
[_]_#####_#####_######
_[_]#####_#####_######
[_]######_#####_######
_[#]#####_#####_######
_#[#]####_#####_######
_##[#]###_#####_######
_###[#]##_#####_######
_####[#]#_#####_######
_#####[#]_#####_######
_######[_]#####_######
_#####[#]######_######
_####[#]#######_######
_###[#]_#######_######
_##[#]#_#######_######
_#[#]_#_#######_######
_[#]#_#_#######_######
[_]_#_#_#######_######
_[_]#_#_#######_######
[_]##_#_#######_######
_[#]#_#_#######_######
_#[#]_#_#######_######
_##[_]#_#######_######
_#[#]##_#######_######
_[#]###_#######_######
[_]_###_#######_######
_[_]###_#######_######
[_]####_#######_######
_[#]###_#######_######
_#[#]##_#######_######
_##[#]#_#######_######
_###[#]_#######_######
_####[_]#######_######
_###[#]########_######
_##[#]#########_######
_#[#]_#########_######
_[#]#_#########_######
[_]_#_#########_######
_[_]#_#########_######
[_]##_#########_######
_[#]#_#########_######
_#[#]_#########_######
_##[_]#########_######
_#[#]##########_######
_[#]###########_######
[_]_###########_######
_[_]###########_######
[_]############_######
_[#]###########_######
_#[#]##########_######
_##[#]#########_######
_###[#]########_######
_####[#]#######_######
_#####[#]######_######
_######[#]#####_######
_#######[#]####_######
_########[#]###_######
_#########[#]##_######
_##########[#]#_######
_###########[#]_######
_############[_]######
_###########[#]#######
_##########[#]########
_#########[#]_########
_########[#]#_########
_#######[#]_#_########
_######[#]#_#_########
_#####[#]_#_#_########
_####[#]#_#_#_########
_###[#]_#_#_#_########
_##[#]#_#_#_#_########
_#[#]_#_#_#_#_########
_[#]#_#_#_#_#_########
[_]_#_#_#_#_#_########
_[_]#_#_#_#_#_########
[_]##_#_#_#_#_########
_[#]#_#_#_#_#_########
_#[#]_#_#_#_#_########
_##[_]#_#_#_#_########
_#[#]##_#_#_#_########
_[#]###_#_#_#_########
[_]_###_#_#_#_########
_[_]###_#_#_#_########
[_]####_#_#_#_########
_[#]###_#_#_#_########
_#[#]##_#_#_#_########
_##[#]#_#_#_#_########
_###[#]_#_#_#_########
_####[_]#_#_#_########
_###[#]##_#_#_########
_##[#]###_#_#_########
_#[#]_###_#_#_########
_[#]#_###_#_#_########
[_]_#_###_#_#_########
_[_]#_###_#_#_########
[_]##_###_#_#_########
_[#]#_###_#_#_########
_#[#]_###_#_#_########
_##[_]###_#_#_########
_#[#]####_#_#_########
_[#]#####_#_#_########
[_]_#####_#_#_########
_[_]#####_#_#_########
[_]######_#_#_########
_[#]#####_#_#_########
_#[#]####_#_#_########
_##[#]###_#_#_########
_###[#]##_#_#_########
_####[#]#_#_#_########
_#####[#]_#_#_########
_######[_]#_#_########
_#####[#]##_#_########
_####[#]###_#_########
_###[#]_###_#_########
_##[#]#_###_#_########
_#[#]_#_###_#_########
_[#]#_#_###_#_########
[_]_#_#_###_#_########
_[_]#_#_###_#_########
[_]##_#_###_#_########
_[#]#_#_###_#_########
_#[#]_#_###_#_########
_##[_]#_###_#_########
_#[#]##_###_#_########
_[#]###_###_#_########
[_]_###_###_#_########
_[_]###_###_#_########
[_]####_###_#_########
_[#]###_###_#_########
_#[#]##_###_#_########
_##[#]#_###_#_########
_###[#]_###_#_########
_####[_]###_#_########
_###[#]####_#_########
_##[#]#####_#_########
_#[#]_#####_#_########
_[#]#_#####_#_########
[_]_#_#####_#_########
_[_]#_#####_#_########
[_]##_#####_#_########
_[#]#_#####_#_########
_#[#]_#####_#_########
_##[_]#####_#_########
_#[#]######_#_########
_[#]#######_#_########
[_]_#######_#_########
_[_]#######_#_########
[_]########_#_########
_[#]#######_#_########
_#[#]######_#_########
_##[#]#####_#_########
_###[#]####_#_########
_####[#]###_#_########
_#####[#]##_#_########
_######[#]#_#_########
_#######[#]_#_########
_########[_]#_########
_#######[#]##_########
_######[#]###_########
_#####[#]_###_########
_####[#]#_###_########
_###[#]_#_###_########
_##[#]#_#_###_########
_#[#]_#_#_###_########
_[#]#_#_#_###_########
[_]_#_#_#_###_########
_[_]#_#_#_###_########
[_]##_#_#_###_########
_[#]#_#_#_###_########
_#[#]_#_#_###_########
_##[_]#_#_###_########
_#[#]##_#_###_########
_[#]###_#_###_########
[_]_###_#_###_########
_[_]###_#_###_########
[_]####_#_###_########
_[#]###_#_###_########
_#[#]##_#_###_########
_##[#]#_#_###_########
_###[#]_#_###_########
_####[_]#_###_########
_###[#]##_###_########
_##[#]###_###_########
_#[#]_###_###_########
_[#]#_###_###_########
[_]_#_###_###_########
_[_]#_###_###_########
[_]##_###_###_########
_[#]#_###_###_########
_#[#]_###_###_########
_##[_]###_###_########
_#[#]####_###_########
_[#]#####_###_########
[_]_#####_###_########
_[_]#####_###_########
[_]######_###_########
_[#]#####_###_########
_#[#]####_###_########
_##[#]###_###_########
_###[#]##_###_########
_####[#]#_###_########
_#####[#]_###_########
_######[_]###_########
_#####[#]####_########
_####[#]#####_########
_###[#]_#####_########
_##[#]#_#####_########
_#[#]_#_#####_########
_[#]#_#_#####_########
[_]_#_#_#####_########
_[_]#_#_#####_########
[_]##_#_#####_########
_[#]#_#_#####_########
_#[#]_#_#####_########
_##[_]#_#####_########
_#[#]##_#####_########
_[#]###_#####_########
[_]_###_#####_########
_[_]###_#####_########
[_]####_#####_########
_[#]###_#####_########
_#[#]##_#####_########
_##[#]#_#####_########
_###[#]_#####_########
_####[_]#####_########
_###[#]######_########
_##[#]#######_########
_#[#]_#######_########
_[#]#_#######_########
[_]_#_#######_########
_[_]#_#######_########
[_]##_#######_########
_[#]#_#######_########
_#[#]_#######_########
_##[_]#######_########
_#[#]########_########
_[#]#########_########
[_]_#########_########
_[_]#########_########
[_]##########_########
_[#]#########_########
_#[#]########_########
_##[#]#######_########
_###[#]######_########
_####[#]#####_########
_#####[#]####_########
_######[#]###_########
_#######[#]##_########
_########[#]#_########
_#########[#]_########
_##########[_]########
_#########[#]#########
_########[#]##########
_#######[#]_##########
_######[#]#_##########
_#####[#]_#_##########
_####[#]#_#_##########
_###[#]_#_#_##########
_##[#]#_#_#_##########
_#[#]_#_#_#_##########
_[#]#_#_#_#_##########
[_]_#_#_#_#_##########
_[_]#_#_#_#_##########
[_]##_#_#_#_##########
_[#]#_#_#_#_##########
_#[#]_#_#_#_##########
_##[_]#_#_#_##########
_#[#]##_#_#_##########
_[#]###_#_#_##########
[_]_###_#_#_##########
_[_]###_#_#_##########
[_]####_#_#_##########
_[#]###_#_#_##########
_#[#]##_#_#_##########
_##[#]#_#_#_##########
_###[#]_#_#_##########
_####[_]#_#_##########
_###[#]##_#_##########
_##[#]###_#_##########
_#[#]_###_#_##########
_[#]#_###_#_##########
[_]_#_###_#_##########
_[_]#_###_#_##########
[_]##_###_#_##########
_[#]#_###_#_##########
_#[#]_###_#_##########
_##[_]###_#_##########
_#[#]####_#_##########
_[#]#####_#_##########
[_]_#####_#_##########
_[_]#####_#_##########
[_]######_#_##########
_[#]#####_#_##########
_#[#]####_#_##########
_##[#]###_#_##########
_###[#]##_#_##########
_####[#]#_#_##########
_#####[#]_#_##########
_######[_]#_##########
_#####[#]##_##########
_####[#]###_##########
_###[#]_###_##########
_##[#]#_###_##########
_#[#]_#_###_##########
_[#]#_#_###_##########
[_]_#_#_###_##########
_[_]#_#_###_##########
[_]##_#_###_##########
_[#]#_#_###_##########
_#[#]_#_###_##########
_##[_]#_###_##########
_#[#]##_###_##########
_[#]###_###_##########
[_]_###_###_##########
_[_]###_###_##########
[_]####_###_##########
_[#]###_###_##########
_#[#]##_###_##########
_##[#]#_###_##########
_###[#]_###_##########
_####[_]###_##########
_###[#]####_##########
_##[#]#####_##########
_#[#]_#####_##########
_[#]#_#####_##########
[_]_#_#####_##########
_[_]#_#####_##########
[_]##_#####_##########
_[#]#_#####_##########
_#[#]_#####_##########
_##[_]#####_##########
_#[#]######_##########
_[#]#######_##########
[_]_#######_##########
_[_]#######_##########
[_]########_##########
_[#]#######_##########
_#[#]######_##########
_##[#]#####_##########
_###[#]####_##########
_####[#]###_##########
_#####[#]##_##########
_######[#]#_##########
_#######[#]_##########
_########[_]##########
_#######[#]###########
_######[#]############
_#####[#]_############
_####[#]#_############
_###[#]_#_############
_##[#]#_#_############
_#[#]_#_#_############
_[#]#_#_#_############
[_]_#_#_#_############
_[_]#_#_#_############
[_]##_#_#_############
_[#]#_#_#_############
_#[#]_#_#_############
_##[_]#_#_############
_#[#]##_#_############
_[#]###_#_############
[_]_###_#_############
_[_]###_#_############
[_]####_#_############
_[#]###_#_############
_#[#]##_#_############
_##[#]#_#_############
_###[#]_#_############
_####[_]#_############
_###[#]##_############
_##[#]###_############
_#[#]_###_############
_[#]#_###_############
[_]_#_###_############
_[_]#_###_############
[_]##_###_############
_[#]#_###_############
_#[#]_###_############
_##[_]###_############
_#[#]####_############
_[#]#####_############
[_]_#####_############
_[_]#####_############
[_]######_############
_[#]#####_############
_#[#]####_############
_##[#]###_############
_###[#]##_############
_####[#]#_############
_#####[#]_############
_######[_]############
_#####[#]#############
_####[#]##############
_###[#]_##############
_##[#]#_##############
_#[#]_#_##############
_[#]#_#_##############
[_]_#_#_##############
_[_]#_#_##############
[_]##_#_##############
_[#]#_#_##############
_#[#]_#_##############
_##[_]#_##############
_#[#]##_##############
_[#]###_##############
[_]_###_##############
_[_]###_##############
[_]####_##############
_[#]###_##############
_#[#]##_##############
_##[#]#_##############
_###[#]_##############
_####[_]##############
_###[#]###############
_##[#]################
_#[#]_################
_[#]#_################
[_]_#_################
_[_]#_################
[_]##_################
_[#]#_################
_#[#]_################
_##[_]################
_#[#]#################
_[#]##################
[_]_##################
_[_]##################
[_]###################
_[#]##################
_#[#]#################
_##[#]################
_###[#]###############
_####[#]##############
_#####[#]#############
_######[#]############
_#######[#]###########
_########[#]##########
_#########[#]#########
_##########[#]########
_###########[#]#######
_############[#]######
_#############[#]#####
_##############[#]####
_###############[#]###
_################[#]##
_#################[#]#
_##################[#]
_###################[_]
_##################[#]#
_#################[#]##
_################[#]_##
_###############[#]#_##
_##############[#]_#_##
_#############[#]#_#_##
_############[#]_#_#_##
_###########[#]#_#_#_##
_##########[#]_#_#_#_##
_#########[#]#_#_#_#_##
_########[#]_#_#_#_#_##
_#######[#]#_#_#_#_#_##
_######[#]_#_#_#_#_#_##
_#####[#]#_#_#_#_#_#_##
_####[#]_#_#_#_#_#_#_##
_###[#]#_#_#_#_#_#_#_##
_##[#]_#_#_#_#_#_#_#_##
_#[#]#_#_#_#_#_#_#_#_##
_[#]_#_#_#_#_#_#_#_#_##
[_]#_#_#_#_#_#_#_#_#_##
[_]_#_#_#_#_#_#_#_#_#_##
[_]#_#_#_#_#_#_#_#_#_#_##
